\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Bootstraping proteins for all analyzed organisms.} Distribution of correlation coefficient that reflects similarity between archaeal and bacterial temperature trends of amino acid compositions in the random protein subsampling bootstrap. Original correlation coefficient R$\approx $0.73 for ribosomal proteins (red) is much larger then the bottstraped correlations \texthl  {pvalue\textless 0.001}, thus rejecting the null hypothesis that particular type of the protein does not matter. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Bootstraping organisms to test the proteome--wide trends of organisms with CUS.} Distribution of correlation coefficient that reflects similarity between archaeal and bacterial temperature trends of amino acid compositions in the random organism subsampling bootstrap. Original correlation coefficient R$\approx $0.53 for orgnisms with CUS (red) lies well within the bootstraped distribution \texthl  {pvalue$\approx $0.3}, thus the null hypothesis that particular type of organism does not matter cannot be rejected. \relax }}{2}}
\newlabel{fig2}{{2}{2}}
\newlabel{fig3s1}{{3a}{3}}
\newlabel{sub@fig3s1}{{(a)}{a}}
\newlabel{fig3s2}{{3b}{3}}
\newlabel{sub@fig3s2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Validation of the simulated data using amino acid maintenance rate vector reshuffling.} Amino acid maintenance rate vector $C_{a}$ was reshuffled 100 times and used in the protein design procedure at $\mathit  {w}_{op}$ and $T=0.9$. Resulted amino acid frequencies were compared with the evolved average amino acid frequencies, vector $\mathbf  {A}$, using Pearson correlation coefficient $R_{\mathbf  {A}}$. Histogram of thus simulated $R_{\mathbf  {A}}$ values displayed on the figure, $R_{\mathbf  {A}}$ value obtained original vector $C_{a}$ depicted as red dot. \relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{3}}
