\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2s1}{{1a}{1}}
\newlabel{sub@fig2s1}{{(a)}{a}}
\newlabel{fig2s2}{{1b}{1}}
\newlabel{sub@fig2s2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Validation of the simulated data using amino acid maintenance rate vector reshuffling.}(A) Validation using simulations at $T=0.9$ and the balance parameter $w$ ranging from 0.00 to 0.12. Reshuffling at $w=0.0$ does not alter the correlation (as expected), while increasing $w$ makes orginial results stand out significantly from the shuffled ones. (B) Shuffling the original cost vector disrupts the whole concept of the optimal balance parameter, as each of the 100 “trajectories” has its own optimal $w$, and these optimal $w$ distributed almost homogeneously over the entire $w$ range. \relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{1}}
\newlabel{fig2s1}{{2a}{2}}
\newlabel{sub@fig2s1}{{(a)}{a}}
\newlabel{fig2s2}{{2b}{2}}
\newlabel{sub@fig2s2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Validation of the simulated data using amino acid maintenance rate vector reshuffling.} Amino acid maintenance rate vector $C_{a}$ was reshuffled 100 times and used in the protein design procedure at $\mathit  {w}_{op}$ and $T=0.9$. Resulted amino acid frequencies were compared with the evolved average amino acid frequencies, vector $\mathbf  {A}$, using Pearson correlation coefficient $R_{\mathbf  {A}}$. Histogram of thus simulated $R_{\mathbf  {A}}$ values displayed on the figure, $R_{\mathbf  {A}}$ value obtained original vector $C_{a}$ depicted as red dot. \relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{2}}
