This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thermo-10december2015.aux
The style file: plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Remote.bib
Warning--empty author in Yang2012Protein
You've used 71 entries,
            3170 wiz_defined-function locations,
            1204 strings with 23356 characters,
and the built_in function-call counts, 120062 in all, are:
= -- 15578
> -- 813
< -- 0
+ -- 476
- -- 203
* -- 9692
:= -- 12702
add.period$ -- 319
call.type$ -- 71
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 11396
empty$ -- 11345
format.name$ -- 266
if$ -- 28510
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 763
newline$ -- 394
num.names$ -- 70
pop$ -- 1233
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1227
stack$ -- 0
substring$ -- 21545
swap$ -- 1748
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 638
width$ -- 73
write$ -- 854
(There was 1 warning)
