\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Berezovsky2007Positive,Galtier1997Relationships,Zeldovich2007Protein,England2003Natural,Sghaier2013There,Fukuchi2003Unique,Sabath2013Growth}
\citation{Krick2014Amino,Goncearenco2014Fundamental}
\citation{Fukuchi2003Unique,Kreil2001Identification}
\citation{Jukes1975Amino,Knight2001Simple,Lightfield2011Across,Goncearenco2014Fundamental,King1969NonDarwinian}
\citation{Akashi2002Metabolic,Krick2014Amino,Seligmann2003CostMinimization,Swire2007Selection,Heizer2011Amino}
\citation{Berezovsky2007Positive}
\citation{Sueoka1961Correlation}
\citation{Jukes1975Amino,King1969NonDarwinian}
\citation{Sueoka1961Correlation}
\citation{Jukes1975Amino,King1969NonDarwinian}
\citation{Rocha2010Mutational}
\citation{Kreil2001Identification,Knight2001Simple,Lightfield2011Across}
\citation{Goncearenco2014Fundamental}
\citation{Singer2003Thermophilic,Haney1999Thermal,Fukuchi2003Unique}
\citation{Akashi2002Metabolic}
\citation{Akashi2002Metabolic,Heizer2006Amino}
\citation{Cherry2010Highly}
\citation{Seligmann2003CostMinimization,Heizer2011Amino,Krick2014Amino}
\citation{Goncearenco2014Fundamental}
\citation{Krick2014Amino}
\citation{Zeldovich2007Protein,Singer2003Thermophilic,Kreil2001Identification,Haney1999Thermal}
\citation{Zeldovich2007Proteinb}
\citation{Chugunov2014Liquid}
\citation{Galtier1997Relationships}
\citation{Sabath2013Growth,Saha2015Overlapping}
\citation{Szilagyi2000Structural,England2003Natural}
\citation{Berezovsky2007Positive}
\citation{Berezovsky2007Positive}
\citation{Szilagyi2000Structural}
\citation{Zhao2011Charged}
\citation{Berezovsky2007Positive}
\citation{Drummond2008MistranslationInduced,Samerotte2011Misfolded}
\citation{Hartl2011Molecular}
\citation{Cetinbas2013Catalysis}
\citation{Kepp2014Model}
\citation{Kepp2014Model}
\citation{Kepp2014Model}
\citation{Kepp2014Model}
\citation{Harold1987Vital}
\citation{Krick2014Amino}
\citation{Akashi2002Metabolic}
\citation{Swire2007Selection,Heizer2006Amino}
\citation{Krick2014Amino}
\citation{Hartl2011Molecular}
\citation{Hartl2011Molecular}
\citation{Mirny2001Protein,Dill1995Principles}
\newlabel{cell_energy_balance}{{1}{4}{Models}{equation.0.1}{}}
\newlabel{proteostasis_cost_expansion}{{2}{4}{Models}{equation.0.2}{}}
\newlabel{synthesis_cost}{{3}{4}{Models}{equation.0.3}{}}
\citation{Samerotte2011Misfolded}
\citation{Shakhnovich1990Enumeration}
\citation{Miyazawa1999SelfConsistent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Schematics of the protein proteostasis model.} Protein proteostasis model used in the study involves protein synthesis,chaperone-assisted folding/refolding, degradation and recycling. Protein synthesis costs accounts for the raw amino acid material, that is maintained at a steady state concentrations by resynthesis of the degraded monomers. Amino acid degradation and the protein life time are considered decoupled, or in other words the protein life time $\ll $ the life time of amino acid (in might not be the case actually). \relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{5}{{\bf Schematics of the protein proteostasis model.} Protein proteostasis model used in the study involves protein synthesis,chaperone-assisted folding/refolding, degradation and recycling. Protein synthesis costs accounts for the raw amino acid material, that is maintained at a steady state concentrations by resynthesis of the degraded monomers. Amino acid degradation and the protein life time are considered decoupled, or in other words the protein life time $\ll $ the life time of amino acid (in might not be the case actually). \relax }{figure.caption.5}{}}
\newlabel{chaperone_degradation_cost}{{4}{5}{Models}{equation.0.4}{}}
\citation{Sikosek2014Biophysics}
\citation{Berezovsky2007Positive}
\citation{Venev2015Massively}
\newlabel{protein_globule_energy}{{5}{6}{Models}{equation.0.5}{}}
\newlabel{pnat_boltzmann}{{6}{6}{Models}{equation.0.6}{}}
\newlabel{proteostasis_cost_detailed}{{7}{6}{Models}{equation.0.7}{}}
\newlabel{proteostasis_cost_simplified}{{8}{6}{Models}{equation.0.8}{}}
\newlabel{score_proteostasis}{{9}{6}{Models}{equation.0.9}{}}
\newlabel{design_criterion}{{10}{6}{Models}{equation.0.10}{}}
\citation{Berezovsky2007Positive}
\citation{Szilagyi2000Structural,Haney1999Thermal,Kumar2001How,Singer2003Thermophilic}
\citation{Fukuchi2003Unique}
\citation{Wang2015Version}
\citation{Sharp1987The}
\citation{Pedersen1978Patterns,Srivastava1990Mechanism}
\citation{Botzman2011Variation}
\citation{Sharp1987The,Jansen2003Revisiting,Supek2005Comparison,Maier2009Correlation}
\citation{Botzman2011Variation}
\citation{Maier2009Correlation}
\citation{Pal2001Highly,Rocha2004An}
\citation{Serohijos2012Protein,Drummond2005Why,Drummond2008MistranslationInduced}
\citation{Yang2012Protein}
\citation{Karlin2005Predicted}
\citation{Jansen2003Revisiting}
\citation{Botzman2011Variation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Convergence of the archaeal and bacterial trends of thermal adaptation.} Slopes of the amino acid frequency trends are compared between archaeal and bacterial domains of life in various circumstances. (a) proteome-wide trends are used for both domains taking into account all species available, demonstrating low positive correlation, (b) ribosomal proteins are used to calculate the trends using all organisms, (c) proteome-wide trends compared using the species with CUS in our analysis, (d) predicted highly expressed proteins (top 10 \% CAI) in the organisms with CUS. \relax }}{9}{figure.caption.10}}
\newlabel{fig:fig2}{{2}{9}{{\bf Convergence of the archaeal and bacterial trends of thermal adaptation.} Slopes of the amino acid frequency trends are compared between archaeal and bacterial domains of life in various circumstances. (a) proteome-wide trends are used for both domains taking into account all species available, demonstrating low positive correlation, (b) ribosomal proteins are used to calculate the trends using all organisms, (c) proteome-wide trends compared using the species with CUS in our analysis, (d) predicted highly expressed proteins (top 10 \% CAI) in the organisms with CUS. \relax }{figure.caption.10}{}}
\citation{Dill1985Theory,Galtier1997Relationships,Zeldovich2007Protein,Venev2015Massively}
\citation{Miyazawa1999SelfConsistent}
\citation{Berezovsky2007Positive}
\citation{Berezovsky2007Positive}
\citation{Berezovsky2007Positive}
\citation{Krick2014Amino}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Temperature courses of the amino acid frequencies in the simulated proteomes.} (A) Simulated trends, neglecting the metabolic costs of amino acid synthesis, $\mathit  {w}=0$. (inset) Simulations are able to capture the observed trends in the charged,hydrophobic and hydrophilic groups of amino acids. (B) Imposing metabolic costs constraints on the simulated proteomes, $\mathit  {w}=0.06$, alters both low-temperature distribution of amino acid usage and their overall temperature trends. (inset) Simulated trends for charged, hydrophobic and hydrophilic groups of amino acids capture observed trends. \relax }}{11}{figure.caption.12}}
\newlabel{fig:fig3}{{3}{11}{{\bf Temperature courses of the amino acid frequencies in the simulated proteomes.} (A) Simulated trends, neglecting the metabolic costs of amino acid synthesis, $\mathit {w}=0$. (inset) Simulations are able to capture the observed trends in the charged,hydrophobic and hydrophilic groups of amino acids. (B) Imposing metabolic costs constraints on the simulated proteomes, $\mathit {w}=0.06$, alters both low-temperature distribution of amino acid usage and their overall temperature trends. (inset) Simulated trends for charged, hydrophobic and hydrophilic groups of amino acids capture observed trends. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  Simulated frequencies of amino acids compared with the naturally evolved ones for bacteria.} Pearson correlation coefficient is used to compare simulated frequencies with averaged amino acid frequencies for mesophiles, $R_{\mathbf  {M}}$, and thermophiles, $R_{\mathbf  {T}}$. Multiple temperature profiles for the mesophilic correlation $R_{\mathbf  {M}}$ (a) and thermophilic correlation $R_{\mathbf  {T}}$ (c), are plotted for a set of trade--off paramteres $w$ using proteome--wide bacteria data. Correlation profiles yielding overall highest $R_{\mathbf  {M}}$ ($w=0.06$) and $R_{\mathbf  {T}}$ ($w=0.07$) are depicted with blue and red correspondingly, along with the dashed guiding--lines for the optimal temperatures correspondingly $T^*_{\mathbf  {M}}=0.9$ p.u. and $T^*_{\mathbf  {T}}=1.2$ p.u. Simulations are also compared with the average amino acid composition (b), $R_{\mathbf  {A}}$, and with the slopes of amino acid temperature trends (d), $R_{\mathbf  {D}}$. Correlation profiles corresponding to the overall optimal trade--off parameter $w^*=0.07$ are plotted in blue, and the unified optimal temperature range $1.0=T^**_{\mathbf  {M}}<T<T^**_{\mathbf  {T}}=1.2$ is highlighted in yellow. Optimal temperature range cover highest $R_{\mathbf  {A}}$ and $R_{\mathbf  {D}}$ values. \relax }}{12}{figure.caption.13}}
\newlabel{fig:fig4}{{4}{12}{{\bf Simulated frequencies of amino acids compared with the naturally evolved ones for bacteria.} Pearson correlation coefficient is used to compare simulated frequencies with averaged amino acid frequencies for mesophiles, $R_{\mathbf {M}}$, and thermophiles, $R_{\mathbf {T}}$. Multiple temperature profiles for the mesophilic correlation $R_{\mathbf {M}}$ (a) and thermophilic correlation $R_{\mathbf {T}}$ (c), are plotted for a set of trade--off paramteres $w$ using proteome--wide bacteria data. Correlation profiles yielding overall highest $R_{\mathbf {M}}$ ($w=0.06$) and $R_{\mathbf {T}}$ ($w=0.07$) are depicted with blue and red correspondingly, along with the dashed guiding--lines for the optimal temperatures correspondingly $T^*_{\mathbf {M}}=0.9$ p.u. and $T^*_{\mathbf {T}}=1.2$ p.u. Simulations are also compared with the average amino acid composition (b), $R_{\mathbf {A}}$, and with the slopes of amino acid temperature trends (d), $R_{\mathbf {D}}$. Correlation profiles corresponding to the overall optimal trade--off parameter $w^*=0.07$ are plotted in blue, and the unified optimal temperature range $1.0=T^**_{\mathbf {M}}<T<T^**_{\mathbf {T}}=1.2$ is highlighted in yellow. Optimal temperature range cover highest $R_{\mathbf {A}}$ and $R_{\mathbf {D}}$ values. \relax }{figure.caption.13}{}}
\citation{Venev2015Massively}
\citation{Akashi2002Metabolic,Swire2007Selection}
\citation{Swire2007Selection}
\citation{Krick2014Amino}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Metablolic cost, expression, and environmental temperature}{14}{subsection.0.1}}
\citation{Cherry2010Highly}
\citation{Serohijos2012Protein}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  Simulated trends of thermal adaptation in amino acid compositions are compared with the observed one.} Simulated slopes vs the evolved slopes are presented for all 20 amino acids using proteome--wide data from (A) archaea and (B) bacteria, and using top 10\% of CAI ranked proteins in the organisms with CUS only, both for (C) archaea and (D) bacteria. Slopes predicted from the simulations are in good agreement with the naturally evolved ones, correltaion coefficients $R=0.56$ to $R=0.6$ $p<0.01$. Most of the amino acids are well on the trend, while for the most part Leucine stands out, being overestimated. \relax }}{15}{figure.caption.16}}
\newlabel{fig:fig5}{{5}{15}{{\bf Simulated trends of thermal adaptation in amino acid compositions are compared with the observed one.} Simulated slopes vs the evolved slopes are presented for all 20 amino acids using proteome--wide data from (A) archaea and (B) bacteria, and using top 10\% of CAI ranked proteins in the organisms with CUS only, both for (C) archaea and (D) bacteria. Slopes predicted from the simulations are in good agreement with the naturally evolved ones, correltaion coefficients $R=0.56$ to $R=0.6$ $p<0.01$. Most of the amino acids are well on the trend, while for the most part Leucine stands out, being overestimated. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  Temperasture trends of the amino acid synthesis and maintenance costs (observed and simulated)} Proteome average cost of amino acid (AA) synthesis and AA maintenance plotted for archaeal species {\bf  (a,b)} and bacterial species {\bf  (c,d)}. Marker color reflect the genome wide GC content of each specie, and scaled differently for archaea and bacteria (see, corresponding legends). Linear regression fit is provided for each of the trends. Simulated trends are presented for bacteria in a wide range of trade off parameter $w$ {\bf  (e,f)}, including the overall optimal one $w_{op}=0.07$ (trends with green square markers). Yellow-shaded area highlights optimal temperature span that is best correlated with the observed data. Optimal trends within highlighted $T$-range reproduce observed trends in bacteria. \relax }}{16}{figure.caption.17}}
\newlabel{fig:fig6}{{6}{16}{{\bf Temperasture trends of the amino acid synthesis and maintenance costs (observed and simulated)} Proteome average cost of amino acid (AA) synthesis and AA maintenance plotted for archaeal species {\bf (a,b)} and bacterial species {\bf (c,d)}. Marker color reflect the genome wide GC content of each specie, and scaled differently for archaea and bacteria (see, corresponding legends). Linear regression fit is provided for each of the trends. Simulated trends are presented for bacteria in a wide range of trade off parameter $w$ {\bf (e,f)}, including the overall optimal one $w_{op}=0.07$ (trends with green square markers). Yellow-shaded area highlights optimal temperature span that is best correlated with the observed data. Optimal trends within highlighted $T$-range reproduce observed trends in bacteria. \relax }{figure.caption.17}{}}
\citation{Zeldovich2007Protein}
\citation{Ponnuswamy1986Amino}
\citation{Jukes1975Amino,King1969NonDarwinian}
\citation{Knight2001Simple,Lightfield2011Across,Goncearenco2014Fundamental}
\citation{Frank1999Asymmetric,Singer2000Nucleotide}
\citation{Kreil2001Identification,Singer2003Thermophilic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\bf  Similarity between proteins with high CAI and thermophilic proteins demonstrated comparing amino acid composition.} Proteins in each organism are grouped into 5 quantiles according to their CAI value, and amino acid composition within these groups is compared with the averaged thermophilic compositions using Pearson correlation coefficient, separately for archaea (a), and bacteria (b). Statistically significant positive trend is demonstrated for bacteria, while lack thereof for archaea. Codon reshuffling is used to reject the null hypothesis that the observed trend is unrelated to CAI ranking (results for the shuffled codon are plotted with blue). \relax }}{17}{figure.caption.18}}
\newlabel{fig:fig7}{{7}{17}{{\bf Similarity between proteins with high CAI and thermophilic proteins demonstrated comparing amino acid composition.} Proteins in each organism are grouped into 5 quantiles according to their CAI value, and amino acid composition within these groups is compared with the averaged thermophilic compositions using Pearson correlation coefficient, separately for archaea (a), and bacteria (b). Statistically significant positive trend is demonstrated for bacteria, while lack thereof for archaea. Codon reshuffling is used to reject the null hypothesis that the observed trend is unrelated to CAI ranking (results for the shuffled codon are plotted with blue). \relax }{figure.caption.18}{}}
\citation{Dill1985Theory}
\citation{Taverna2002Why,Bloom2006Protein,Goldstein2008The}
\citation{Berezovsky2007Positive}
\citation{Venev2015Massively}
\citation{Pal2006An}
\citation{Varma1994Metabolic,Price2004Genome}
\citation{Akashi2002Metabolic}
\citation{Krick2014Amino}
\citation{Krick2014Amino}
\citation{Samerotte2011Misfolded}
\citation{Tomala2014Fitness}
\citation{Bogumil2012Cumulative,Cetinbas2013Catalysis}
\citation{Kepp2014Model}
\citation{Dill1985Theory,Berezovsky2007Positive,Venev2015Massively}
\citation{Uversky2000Why}
\citation{Berezovsky2007Positive,Venev2015Massively}
\citation{Akashi2002Metabolic}
\citation{Krick2014Amino}
\citation{Assis2014Conserved}
\citation{Akashi2002Metabolic,Seligmann2003CostMinimization,Heizer2006Amino,Raiford2008Do}
\citation{Pal2001Highly,Rocha2004An,Drummond2005Why}
\citation{Serohijos2012Protein}
\citation{Akashi2002Metabolic}
\citation{Cherry2010Highly}
\citation{Cherry2010Highly}
\bibdata{Remote}
\bibcite{Berezovsky2007Positive}{1}
\bibcite{Galtier1997Relationships}{2}
\bibcite{Zeldovich2007Protein}{3}
\bibcite{England2003Natural}{4}
\bibcite{Sghaier2013There}{5}
\bibcite{Fukuchi2003Unique}{6}
\bibcite{Sabath2013Growth}{7}
\bibcite{Krick2014Amino}{8}
\bibcite{Goncearenco2014Fundamental}{9}
\bibcite{Kreil2001Identification}{10}
\bibcite{Jukes1975Amino}{11}
\bibcite{Knight2001Simple}{12}
\bibcite{Lightfield2011Across}{13}
\bibcite{King1969NonDarwinian}{14}
\bibcite{Akashi2002Metabolic}{15}
\bibcite{Seligmann2003CostMinimization}{16}
\bibcite{Swire2007Selection}{17}
\bibcite{Heizer2011Amino}{18}
\bibcite{Sueoka1961Correlation}{19}
\bibcite{Rocha2010Mutational}{20}
\bibcite{Singer2003Thermophilic}{21}
\bibcite{Haney1999Thermal}{22}
\bibcite{Heizer2006Amino}{23}
\bibcite{Cherry2010Highly}{24}
\bibcite{Zeldovich2007Proteinb}{25}
\bibcite{Chugunov2014Liquid}{26}
\bibcite{Saha2015Overlapping}{27}
\bibcite{Szilagyi2000Structural}{28}
\bibcite{Zhao2011Charged}{29}
\bibcite{Drummond2008MistranslationInduced}{30}
\bibcite{Samerotte2011Misfolded}{31}
\bibcite{Hartl2011Molecular}{32}
\bibcite{Cetinbas2013Catalysis}{33}
\bibcite{Kepp2014Model}{34}
\bibcite{Harold1987Vital}{35}
\bibcite{Mirny2001Protein}{36}
\bibcite{Dill1995Principles}{37}
\bibcite{Shakhnovich1990Enumeration}{38}
\bibcite{Miyazawa1999SelfConsistent}{39}
\bibcite{Sikosek2014Biophysics}{40}
\bibcite{Venev2015Massively}{41}
\bibcite{Kumar2001How}{42}
\bibcite{Wang2015Version}{43}
\bibcite{Sharp1987The}{44}
\bibcite{Pedersen1978Patterns}{45}
\bibcite{Srivastava1990Mechanism}{46}
\bibcite{Botzman2011Variation}{47}
\bibcite{Jansen2003Revisiting}{48}
\bibcite{Supek2005Comparison}{49}
\bibcite{Maier2009Correlation}{50}
\bibcite{Pal2001Highly}{51}
\bibcite{Rocha2004An}{52}
\bibcite{Serohijos2012Protein}{53}
\bibcite{Drummond2005Why}{54}
\bibcite{Yang2012Protein}{55}
\bibcite{Karlin2005Predicted}{56}
\bibcite{Dill1985Theory}{57}
\bibcite{Ponnuswamy1986Amino}{58}
\bibcite{Frank1999Asymmetric}{59}
\bibcite{Singer2000Nucleotide}{60}
\bibcite{Taverna2002Why}{61}
\bibcite{Bloom2006Protein}{62}
\bibcite{Goldstein2008The}{63}
\bibcite{Pal2006An}{64}
\bibcite{Varma1994Metabolic}{65}
\bibcite{Price2004Genome}{66}
\bibcite{Tomala2014Fitness}{67}
\bibcite{Bogumil2012Cumulative}{68}
\bibcite{Uversky2000Why}{69}
\bibcite{Assis2014Conserved}{70}
\bibcite{Raiford2008Do}{71}
\newlabel{text:s1}{{0.1}{25}{S1 Text}{section*.24}{}}
\citation{Botzman2011Variation}
\newlabel{text:s2}{{0.1}{26}{S2 Text}{section*.25}{}}
\newlabel{fig:s1}{{0.1}{26}{S1 Fig}{section*.26}{}}
\newlabel{fig:s2}{{0.1}{26}{S2 Fig}{section*.27}{}}
\newlabel{fig:s3}{{0.1}{26}{S3 Fig}{section*.28}{}}
\newlabel{fig:s4}{{0.1}{26}{S4 Fig}{section*.29}{}}
\newlabel{fig:s5}{{0.1}{26}{S5 Fig}{section*.30}{}}
\newlabel{fig:s6}{{0.1}{27}{S6 Fig}{section*.31}{}}
\newlabel{fig:s7}{{0.1}{27}{S7 Fig}{section*.32}{}}
\newlabel{fig:s8}{{0.1}{27}{S8 Fig}{section*.33}{}}
\newlabel{fig:s9}{{0.1}{27}{S9 Fig}{section*.34}{}}
\newlabel{table:s1}{{0.1}{27}{S1 Table}{section*.35}{}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
