\begin{thebibliography}{10}

\bibitem{Berezovsky2007Positive}
Berezovsky IN, Zeldovich KB, Shakhnovich EI.
\newblock Positive and negative design in stability and thermal adaptation of
  natural proteins.
\newblock PLoS Computational Biology. 2007;3(3):0498--0507.

\bibitem{Galtier1997Relationships}
Galtier N, Lobry JR.
\newblock Relationships Between Genomic G+C Content, RNA Secondary Structures,
  and Optimal Growth Temperature in Prokaryotes.
\newblock Journal of Molecular Evolution. 1997 6;44(6):632--636.
\newblock Available from: \url{http://link.springer.com/10.1007/PL00006186}.

\bibitem{Zeldovich2007Protein}
Zeldovich KB, Berezovsky IN, Shakhnovich EI.
\newblock Protein and DNA sequence determinants of thermophilic adaptation.
\newblock PLoS Computational Biology. 2007;3(1):0062--0072.

\bibitem{England2003Natural}
England JL, Shakhnovich BE, Shakhnovich EI.
\newblock Natural selection of more designable folds: a mechanism for
  thermophilic adaptation.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2003;100(15):8727--8731.

\bibitem{Sghaier2013There}
Sghaier H, Thorvaldsen S, Saied NM.
\newblock There are more small amino acids and fewer aromatic rings in proteins
  of ionizing radiation-resistant bacteria.
\newblock Annals of Microbiology. 2013 2;63(4):1483--1491.
\newblock Available from:
  \url{http://link.springer.com/10.1007/s13213-013-0612-2}.

\bibitem{Fukuchi2003Unique}
Fukuchi S, Yoshimune K, Wakayama M, Moriguchi M, Nishikawa K.
\newblock Unique amino acid composition of proteins in halophilic bacteria.
\newblock Journal of Molecular Biology. 2003;327(2):347--357.

\bibitem{Sabath2013Growth}
Sabath N, Ferrada E, Barve A, Wagner A.
\newblock {Growth temperature and genome size in bacteria are negatively
  correlated, suggesting genomic streamlining during thermal adaptation}.
\newblock Genome Biology and Evolution. 2013;5(5):966--977.

\bibitem{Krick2014Amino}
Krick T, Verstraete N, Alonso LG, Shub DA, Ferreiro DU, Shub M, et~al.
\newblock Amino Acid Metabolism Conflicts with Protein Diversity.
\newblock Molecular biology and evolution. 2014 8;31(11):2905--2912.
\newblock Available from:
  \url{http://mbe.oxfordjournals.org/content/31/11/2905}.

\bibitem{Goncearenco2014Fundamental}
Goncearenco A, Berezovsky IN.
\newblock The fundamental tradeoff in genomes and proteomes of prokaryotes
  established by the genetic code, codon entropy, and physics of nucleic acids
  and proteins.
\newblock Biology direct. 2014 12;9(1):29.
\newblock Available from: \url{http://www.biologydirect.com/content/9/1/29}.

\bibitem{Kreil2001Identification}
Kreil DP, Ouzounis CA.
\newblock Identification of thermophilic species by the amino acid compositions
  deduced from their genomes.
\newblock Nucleic acids research. 2001;29(7):1608--1615.

\bibitem{Jukes1975Amino}
Jukes TH, Holmquist R, Moise H.
\newblock Amino acid composition of proteins: Selection against the genetic
  code.
\newblock Science (New York, NY). 1975;189(4196):50--51.

\bibitem{Knight2001Simple}
Knight RD, Freeland SJ, Landweber LF.
\newblock A simple model based on mutation and selection explains trends in
  codon and amino-acid usage and GC composition within and across genomes.
\newblock Genome biology. 2001;2(4):RESEARCH0010.

\bibitem{Lightfield2011Across}
Lightfield J, Fram NR, Ely B.
\newblock Across bacterial phyla, distantly-related genomes with similar
  genomic GC content have similar patterns of amino acid usage.
\newblock PLoS ONE. 2011;6(3).

\bibitem{King1969NonDarwinian}
King JL, Jukes TH.
\newblock Non-Darwinian evolution.
\newblock Science (New York, NY). 1969;164(881):788--798.

\bibitem{Akashi2002Metabolic}
Akashi H, Gojobori T.
\newblock Metabolic efficiency and amino acid composition in the proteomes of
  \emph\{Escherichia coli\} and \emph\{Bacillus subtilis\}.
\newblock Proceedings of the National Academy of Sciences.
  2002;99(6):3695--3700.

\bibitem{Seligmann2003CostMinimization}
Seligmann H.
\newblock Cost-minimization of amino acid usage.
\newblock Journal of Molecular Evolution. 2003;56(2):151--161.

\bibitem{Swire2007Selection}
Swire J.
\newblock Selection on synthesis cost affects interprotein amino acid usage in
  all three domains of life.
\newblock Journal of Molecular Evolution. 2007;64(5):558--571.

\bibitem{Heizer2011Amino}
Heizer EM, Raymer ML, Krane DE.
\newblock Amino acid biosynthetic cost and protein conservation.
\newblock Journal of Molecular Evolution. 2011;72(5-6):466--473.

\bibitem{Sueoka1961Correlation}
Sueoka N.
\newblock CORRELATION BETWEEN BASE COMPOSITION OF DEOXYRIBONUCLEIC ACID AND
  AMINO ACID COMPOSITION OF PROTEIN.
\newblock Proceedings of the National Academy of Sciences. 1961
  8;47(8):1141--1149.
\newblock Available from: \url{http://www.pnas.org/cgi/content/long/47/8/1141}.

\bibitem{Rocha2010Mutational}
Rocha EPC, Feil EJ.
\newblock {Mutational patterns cannot explain genome composition: Are there any
  neutral sites in the genomes of bacteria?}
\newblock PLoS Genetics. 2010 sep;6(9).

\bibitem{Singer2003Thermophilic}
Singer GAC, Hickey DA.
\newblock Thermophilic prokaryotes have characteristic patterns of codon usage,
  amino acid composition and nucleotide content.
\newblock Gene. 2003 10;317:39--47.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0378111903006607}.

\bibitem{Haney1999Thermal}
Haney PJ, Badger JH, Buldak GL, Reich CI, Woese CR, Olsen GJ.
\newblock Thermal adaptation analyzed by comparison of protein sequences from
  mesophilic and extremely thermophilic Methanococcus species.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 1999;96(7):3578--3583.

\bibitem{Heizer2006Amino}
Heizer EM, Raiford DW, Raymer ML, Doom TE, Miller RV, Krane DE.
\newblock Amino acid cost and codon-usage biases in 6 prokaryotic genomes: A
  whole-genome analysis.
\newblock Molecular Biology and Evolution. 2006;23(9):1670--1680.

\bibitem{Cherry2010Highly}
Cherry JL.
\newblock Highly Expressed and Slowly Evolving Proteins Share Compositional
  Properties with Thermophilic Proteins.
\newblock Molecular Biology and Evolution. 2010;27(3):735--741.

\bibitem{Zeldovich2007Proteinb}
Zeldovich KB, Chen P, Shakhnovich EI.
\newblock Protein stability imposes limits on organism complexity and speed of
  molecular evolution.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2007;104(41):16152--16157.

\bibitem{Chugunov2014Liquid}
Chugunov AO, Volynsky PE, Krylov NA, Boldyrev IA, Efremov RG.
\newblock Liquid but Durable: Molecular Dynamics Simulations Explain the Unique
  Properties of Archaeal-Like Membranes.
\newblock Scientific Reports. 2014 12;4:7462.
\newblock Available from:
  \url{http://www.nature.com/srep/2014/141212/srep07462/full/srep07462.html}.

\bibitem{Saha2015Overlapping}
Saha D, Panda A, Podder S, Ghosh TC.
\newblock {Overlapping genes: a new strategy of thermophilic stress tolerance
  in prokaryotes}.
\newblock Extremophiles. 2015 mar;19(2):345--353.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/25503326
  http://link.springer.com/10.1007/s00792-014-0720-3}.

\bibitem{Szilagyi2000Structural}
Szilágyi A, Závodszky P.
\newblock Structural differences between mesophilic, moderately thermophilic
  and extremely thermophilic protein subunits: Results of a comprehensive
  survey.
\newblock Structure. 2000;8(5):493--504.

\bibitem{Zhao2011Charged}
Zhao N, Pang B, Shyu CR, Korkin D.
\newblock {Charged residues at protein interaction interfaces: Unexpected
  conservation and orchestrated divergence}.
\newblock Protein Science. 2011;20:1275--1284.

\bibitem{Drummond2008MistranslationInduced}
Drummond DA, Wilke CO.
\newblock Mistranslation-Induced Protein Misfolding as a Dominant Constraint on
  Coding-Sequence Evolution.
\newblock Cell. 2008;134(2):341--352.

\bibitem{Samerotte2011Misfolded}
Geiler-Samerotte KA, Dion MF, Budnik BA, Wang SM, Hartl DL, Drummond DA.
\newblock Misfolded proteins impose a dosage-dependent fitness cost and trigger
  a cytosolic unfolded protein response in yeast.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2011;108(2):680--685.

\bibitem{Hartl2011Molecular}
Hartl FU, Bracher A, Hayer-Hartl M.
\newblock Molecular chaperones in protein folding and proteostasis.
\newblock Nature. 2011;475(7356):324--332.

\bibitem{Cetinbas2013Catalysis}
Çetinbaş M, Shakhnovich EI.
\newblock Catalysis of Protein Folding by Chaperones Accelerates Evolutionary
  Dynamics in Adapting Cell Populations.
\newblock PLoS Computational Biology. 2013;9(11).

\bibitem{Kepp2014Model}
Kepp KP, Dasmeh P.
\newblock A model of proteostatic energy cost and its use in analysis of
  proteome trends and sequence evolution.
\newblock PLoS ONE. 2014;9(2).

\bibitem{Harold1987Vital}
Harold FM.
\newblock The Vital Force: A Study of Bioenergetics.
\newblock W.H. Freeman \& Company; 1987.

\bibitem{Mirny2001Protein}
Mirny L, Shakhnovich E.
\newblock Protein folding theory: from lattice to all-atom models.
\newblock Annual review of biophysics and biomolecular structure. 2001
  1;30:361--96.
\newblock Available from:
  \url{http://www.annualreviews.org/doi/abs/10.1146/annurev.biophys.30.1.361
  http://www.ncbi.nlm.nih.gov/pubmed/11340064}.

\bibitem{Dill1995Principles}
Dill KA, Bromberg S, Yue K, Fiebig KM, Yee DP, Thomas PD, et~al.
\newblock Principles of protein folding--a perspective from simple exact
  models.
\newblock Protein science : a publication of the Protein Society. 1995
  4;4(4):561--602.
\newblock Available from:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2143098\&tool=pmcentrez\&rendertype=abstract}.

\bibitem{Shakhnovich1990Enumeration}
Shakhnovich E, Gutin A.
\newblock Enumeration of all compact conformations of copolymers with random
  sequence of links.
\newblock The Journal of Chemical Physics. 1990 10;93(8):5967.
\newblock Available from:
  \url{http://scitation.aip.org/content/aip/journal/jcp/93/8/10.1063/1.459480}.

\bibitem{Miyazawa1999SelfConsistent}
Miyazawa S, Jernigan RL.
\newblock Self-consistent estimation of inter-residue protein contact energies
  based on an equilibrium mixture approximation of residues.
\newblock Proteins: Structure, Function and Genetics. 1999;34(1):49--68.

\bibitem{Sikosek2014Biophysics}
Sikosek T, Chan HS.
\newblock {Biophysics of protein evolution and evolutionary protein
  biophysics.}
\newblock Journal of the Royal Society, Interface / the Royal Society. 2014
  nov;11(100):20140419.
\newblock Available from:
  \url{http://rsif.royalsocietypublishing.org/content/11/100/20140419}.

\bibitem{Venev2015Massively}
Venev SV, Zeldovich KB.
\newblock Massively parallel sampling of lattice proteins reveals foundations
  of thermal adaptation.
\newblock The Journal of Chemical Physics. 2015;143(5).
\newblock Available from:
  \url{http://scitation.aip.org/content/aip/journal/jcp/143/5/10.1063/1.4927565}.

\bibitem{Kumar2001How}
Kumar S, Nussinov R.
\newblock How do thermophilic proteins deal with heat?
\newblock Cellular and molecular life sciences : CMLS. 2001;58(9):1216--1233.

\bibitem{Wang2015Version}
Wang M, Herrmann CJ, Simonovic M, Szklarczyk D, von Mering C.
\newblock Version 4.0 of PaxDb: Protein abundance data, integrated across model
  organisms, tissues, and cell-lines.
\newblock PROTEOMICS. 2015;15(18):3163--3168.
\newblock Available from: \url{http://dx.doi.org/10.1002/pmic.201400441}.

\bibitem{Sharp1987The}
Sharp PM, Li WH.
\newblock The codon adaptation index-a measure of directional synonymous codon
  usage bias, and its potential applications.
\newblock Nucleic Acids Research. 1987;15(3):1281--1295.
\newblock Available from:
  \url{http://nar.oxfordjournals.org/content/15/3/1281.abstract}.

\bibitem{Pedersen1978Patterns}
Pedersen S, Bloch PL, Reeh S, Neidhardt FC.
\newblock Patterns of protein synthesis in E. coli: a catalog of the amount of
  140 individual proteins at different growth rates.
\newblock Cell. 1978;14(1):179 -- 190.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/0092867478903124}.

\bibitem{Srivastava1990Mechanism}
Srivastava AK, Schlessinger D.
\newblock {Mechanism and Regulation of Bacterial Ribosomal RNA Processing}.
\newblock Annual Review of Microbiology. 1990 oct;44(1):105--129.
\newblock Available from:
  \url{http://www.annualreviews.org/doi/abs/10.1146/annurev.mi.44.100190.000541}.

\bibitem{Botzman2011Variation}
Botzman M, Margalit H.
\newblock Variation in global codon usage bias among prokaryotic organisms is
  associated with their lifestyles.
\newblock Genome Biology. 2011;12(10):R109.
\newblock Available from: \url{http://genomebiology.com/2011/12/10/R109}.

\bibitem{Jansen2003Revisiting}
Jansen R, Bussemaker HJ, Gerstein M.
\newblock Revisiting the codon adaptation index from a whole--genome
  perspective: analyzing the relationship between gene expression and codon
  occurrence in yeast using a variety of models.
\newblock Nucleic Acids Research. 2003;31(8):2242--2251.
\newblock Available from:
  \url{http://nar.oxfordjournals.org/content/31/8/2242.abstract}.

\bibitem{Supek2005Comparison}
Supek F, Vlahovicek K.
\newblock Comparison of codon usage measures and their applicability in
  prediction of microbial gene expressivity.
\newblock BMC Bioinformatics. 2005;6(1):182.
\newblock Available from: \url{http://www.biomedcentral.com/1471-2105/6/182}.

\bibitem{Maier2009Correlation}
Maier T, Güell M, Serrano L.
\newblock Correlation of mRNA and protein in complex biological samples.
\newblock \{FEBS\} Letters. 2009;583(24):3966 -- 3973.
\newblock Systems Biology - Nobel Symposium 146.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0014579309008126}.

\bibitem{Pal2001Highly}
Pál C, Papp B, Hurst LD.
\newblock Highly Expressed Genes in Yeast Evolve Slowly.
\newblock Genetics. 2001;158(2):927--931.
\newblock Available from:
  \url{http://www.genetics.org/content/158/2/927.short}.

\bibitem{Rocha2004An}
Rocha EPC, Danchin A.
\newblock {An analysis of determinants of amino acids substitution rates in
  bacterial proteins.}
\newblock Molecular biology and evolution. 2004;21(1):108--16.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/14595100}.

\bibitem{Serohijos2012Protein}
Serohijos AWR, Rimas Z, Shakhnovich EI.
\newblock {Protein Biophysics Explains Why Highly Abundant Proteins Evolve
  Slowly}.
\newblock Cell Reports. 2012;2(2):249--256.

\bibitem{Drummond2005Why}
Drummond DA, Bloom JD, Adami C, Wilke CO, Arnold FH.
\newblock {Why highly expressed proteins evolve slowly.}
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2005;102(40):14338--43.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/16176987}.

\bibitem{Yang2012Protein}
{Protein misinteraction avoidance causes highly expressed proteins to evolve
  slowly}.
\newblock Proceedings of the National Academy of Sciences.
  2012;109(14):E831--E840.

\bibitem{Karlin2005Predicted}
Karlin S, Mrázek J, Ma J, Brocchieri L.
\newblock Predicted highly expressed genes in archaeal genomes.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2005;102(20):7303--7308.
\newblock Available from:
  \url{http://www.pnas.org/content/102/20/7303.abstract}.

\bibitem{Dill1985Theory}
Dill KA.
\newblock Theory for the folding and stability of globular proteins.
\newblock Biochemistry. 1985;24(6):1501--1509.

\bibitem{Ponnuswamy1986Amino}
Ponnuswamy PK, Muthusamy R, Manavalan P.
\newblock Amino acid composition and thermal stability of proteins.
\newblock International Journal of Biological Macromolecules. 1982;4(3):186 --
  190.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/0141813082900496}.

\bibitem{Frank1999Asymmetric}
Frank aC, Lobry JR.
\newblock {Asymmetric substitution patterns: A review of possible underlying
  mutational or selective mechanisms}.
\newblock Gene. 1999;238(1):65--77.

\bibitem{Singer2000Nucleotide}
Singer Ga, Hickey Da.
\newblock {Nucleotide bias causes a genomewide bias in the amino acid
  composition of proteins.}
\newblock Molecular biology and evolution. 2000;17(11):1581--8.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/11070046}.

\bibitem{Taverna2002Why}
Taverna DM, Goldstein Ra.
\newblock Why are proteins so robust to site mutations?
\newblock Journal of molecular biology. 2002 Jan;315(3):479--84.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/11786027}.

\bibitem{Bloom2006Protein}
Bloom JD, Labthavikul ST, Otey CR, Arnold FH.
\newblock Protein stability promotes evolvability.
\newblock Proceedings of the National Academy of Sciences.
  2006;103(15):5869--5874.
\newblock Available from:
  \url{http://www.pnas.org/content/103/15/5869.abstract}.

\bibitem{Goldstein2008The}
Goldstein RA.
\newblock The structure of protein evolution and the evolution of protein
  structure.
\newblock Current Opinion in Structural Biology. 2008;18(2):170--177.

\bibitem{Pal2006An}
Pal C, Papp B, Lercher MJ.
\newblock {An integrated view of protein evolution}.
\newblock Nat Rev Genet. 2006 may;7(5):337--348.
\newblock Available from: \url{http://dx.doi.org/10.1038/nrg1838}.

\bibitem{Varma1994Metabolic}
Varma A, Palsson BO.
\newblock {Metabolic Flux Balancing: Basic Concepts, Scientific and Practical
  Use}.
\newblock Nature Biotechnologym. 1994 oct;12(10):994--998.
\newblock Available from: \url{http://dx.doi.org/10.1038/nbt1094-994
  http://www.nature.com/doifinder/10.1038/nbt1094-994}.

\bibitem{Price2004Genome}
Price ND, Reed JL, Palsson B{\O}.
\newblock {Genome-scale models of microbial cells: evaluating the consequences
  of constraints}.
\newblock Nature Reviews Microbiology. 2004 nov;2(11):886--897.
\newblock Available from: \url{http://dx.doi.org/10.1038/nrmicro1023
  http://www.nature.com/doifinder/10.1038/nrmicro1023}.

\bibitem{Tomala2014Fitness}
Tomala K, Pogoda E, Jakubowska A, Korona R.
\newblock {Fitness costs of minimal sequence alterations causing protein
  instability and toxicity}.
\newblock Molecular Biology and Evolution. 2014;31(3):703--707.

\bibitem{Bogumil2012Cumulative}
Bogumil D, Dagan T.
\newblock {Cumulative impact of chaperone-mediated folding on genome
  evolution.}
\newblock Biochemistry. 2012;51(50):9941--53.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/23167595}.

\bibitem{Uversky2000Why}
Uversky VN, Gillespie JR, Fink AL.
\newblock Why are “natively unfolded” proteins unstructured under
  physiologic conditions?
\newblock Proteins: Structure, Function, and Bioinformatics.
  2000;41(3):415--427.
\newblock Available from:
  \url{http://dx.doi.org/10.1002/1097-0134(20001115)41:3<415::AID-PROT130>3.0.CO;2-7}.

\bibitem{Assis2014Conserved}
Assis R, Kondrashov AS.
\newblock Conserved Proteins Are Fragile.
\newblock Molecular Biology and Evolution. 2014;31(2):419--424.
\newblock Available from:
  \url{http://mbe.oxfordjournals.org/content/31/2/419.abstract}.

\bibitem{Raiford2008Do}
Raiford D, Heizer J EsleyM, Miller R, Akashi H, Raymer M, Krane D.
\newblock Do Amino Acid Biosynthetic Costs Constrain Protein Evolution in
  Saccharomyces cerevisiae?
\newblock Journal of Molecular Evolution. 2008;67(6):621--630.
\newblock Available from: \url{http://dx.doi.org/10.1007/s00239-008-9162-9}.

\end{thebibliography}
