asm_name,assembly_accession,assembly_level,bioproject,biosample,ftp_path,gbrs_paired_asm,genome_rep,infraspecific_name,isolate,organism_name,paired_asm_comp,refseq_category,release_type,seq_date,seq_rel_date,species_taxid,submitter,taxid,version_status,wgs_master,OptimumTemperature
ASM20071v1,GCA_000200715.1,Chromosome,PRJNA202,SAMN02744041,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000200715.1_ASM20071v1,GCF_000200715.1,Full,,,Cenarchaeum symbiosum A,identical,representative genome,Major,,2006/11/20,46770,,414004,latest,,10.0
ASM30672v1,GCA_000306725.1,Complete Genome,PRJNA74005,SAMN00739943,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000306725.1_ASM30672v1,GCF_000306725.1,Full,strain=R15,,Methanolobus psychrophilus R15,identical,representative genome,Major,,2012/10/18,420950,Beijing Institute of Genomics,1094980,latest,,18.0
ASM20458v1,GCA_000204585.1,Chromosome,PRJNA52465,SAMN02471010,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000204585.1_ASM20458v1,GCF_000204585.1,Full,strain=SFB1,,Candidatus Nitrosoarchaeum limnia SFB1,identical,na,Major,,2011/04/20,1007084,,886738,latest,AEGP00000000.1,22.0
ASM1582v1,GCA_000015825.1,Complete Genome,PRJNA16330,SAMN02598365,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000015825.1_ASM1582v1,GCF_000015825.1,Full,strain=JR1,,Methanoculleus marisnigri JR1,identical,representative genome,Major,,2007/02/16,2198,,368407,latest,,22.0
ASM1372v1,GCA_000013725.1,Complete Genome,PRJNA9634,SAMN02598545,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000013725.1_ASM1372v1,GCF_000013725.1,Full,strain=DSM 6242,,Methanococcoides burtonii DSM 6242,identical,representative genome,Major,,2006/04/10,29291,,259564,latest,,23.4
ASM29936v1,GCA_000299365.1,Complete Genome,PRJNA174387,SAMN02603137,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000299365.1_ASM29936v1,GCF_000299365.1,Full,strain=AR1,,Candidatus Nitrosopumilus koreensis AR1,identical,na,Major,,2012/09/27,1510466,Chungbuk National University,1229908,latest,,25.0
ASM29939v1,GCA_000299395.1,Complete Genome,PRJNA174388,SAMN02603138,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000299395.1_ASM29939v1,GCF_000299395.1,Full,strain=AR2,,Candidatus Nitrosopumilus sp. AR2,identical,na,Major,,2012/09/27,1229909,Chungbuk National University,1229909,latest,,25.0
ASM50420v1,GCA_000504205.1,Contig,PRJNA81435,SAMN02597164,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000504205.1_ASM50420v1,GCF_000504205.1,Full,strain=DSM 2278,,Methanolobus tindarius DSM 2278,identical,representative genome,Major,,2013/12/05,2221,JGI,1090322,latest,AZAJ00000000.1,25.0
ASM37644v1,GCA_000376445.1,Contig,PRJNA170085,SAMN02441396,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000376445.1_ASM37644v1,GCF_000376445.1,Full,strain=DX253,,Haladaptatus paucihalophilus DX253,identical,representative genome,Major,,2013/04/20,367189,DOE Joint Genome Institute,797209,latest,AQXI00000000.1,27.0
ASM1846v1,GCA_000018465.1,Complete Genome,PRJNA19265,SAMN00000032,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000018465.1_ASM1846v1,GCF_000018465.1,Full,strain=SCM1,,Nitrosopumilus maritimus SCM1,identical,representative genome,Major,,2007/11/15,338192,,436308,latest,,27.0
ASM22037v1,GCA_000220375.1,Scaffold,PRJNA52647,SAMN01940911,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000220375.1_ASM22037v1,GCF_000220375.1,Full,,,Candidatus Nanosalina sp. J07AB43,identical,na,Major,,2011/07/11,889948,"University of California, San Diego, Scripps Institution of Oceanography",889948,latest,AEIY00000000.1,28.0
ASM22035v1,GCA_000220355.1,Scaffold,PRJNA52645,SAMN01940911,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000220355.1_ASM22035v1,GCF_000220355.1,Full,,,Candidatus Nanosalinarum sp. J07AB56,identical,na,Major,,2011/07/11,889962,"University of California, San Diego, Scripps Institution of Oceanography",889962,latest,AEIX00000000.1,28.0
ASM74548v1,GCA_000745485.1,Scaffold,PRJNA245623,SAMN02910304,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000745485.1_ASM74548v1,GCF_000745485.1,Full,strain=MK4,,Methanobacterium veterum,identical,representative genome,Major,,2014/08/28,408577,DOE Joint Genome Institute,408577,latest,JQJK00000000.1,28.0
ASM74431v1,GCA_000744315.1,Contig,PRJNA210206,SAMN02745719,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000744315.1_ASM74431v1,GCF_000744315.1,Full,strain=SMA-21,,Methanosarcina soligelidi,identical,na,Major,,2014/08/28,1036677,DOE Joint Genome Institute,1036677,latest,JQLR00000000.1,28.0
ASM33709v1,GCA_000337095.1,Contig,PRJNA174923,SAMN02471630,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337095.1_ASM33709v1,GCF_000337095.1,Full,strain=JCM 14848,,Halogeometricum pallidum JCM 14848,identical,representative genome,Major,,2013/02/04,411361,"University of California, Davis",1227487,latest,AOIV00000000.1,30.0
ASM19158v1,GCA_000191585.1,Complete Genome,PRJNA53495,SAMN02232037,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000191585.1_ASM19158v1,GCF_000191585.1,Full,strain=AL-21,,Methanobacterium lacus,identical,representative genome,Major,,2011/03/07,877455,,877455,latest,,30.0
ASM2196v1,GCA_000021965.1,Complete Genome,PRJNA29381,SAMN00001866,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000021965.1_ASM2196v1,GCF_000021965.1,Full,strain=E1-9c,,Methanosphaerula palustris E1-9c,identical,representative genome,Major,,2009/01/05,475088,,521011,latest,,30.0
NKMY2,GCA_000685395.1,Contig,PRJNA210247,SAMN02767256,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000685395.1_NKMY2,GCF_000685395.1,Full,strain=MY2,,Thaumarchaeota archaeon MY2,identical,na,Major,,2014/05/07,1353246,Chungbuk National University,1353246,latest,AVSQ00000000.1,30.0
ASM32748v1,GCA_000327485.1,Complete Genome,PRJNA63567,SAMN02232038,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000327485.1_ASM32748v1,GCF_000327485.1,Full,strain=SMSP,,Methanoregula formicica SMSP,identical,representative genome,Major,,2012/12/21,882104,DOE Joint Genome Institute,593750,latest,,32.0
ASM2220v1,GCA_000022205.1,Complete Genome,PRJNA18455,SAMN02598407,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000022205.1_ASM2220v1,GCF_000022205.1,Full,strain=ATCC 49239,,Halorubrum lacusprofundi ATCC 49239,identical,representative genome,Major,,2009/02/04,2247,,416348,latest,,34.0
ASM33783v1,GCA_000337835.1,Contig,PRJNA174888,SAMN02471686,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337835.1_ASM33783v1,GCF_000337835.1,Full,strain=ATCC BAA-897,,Haloferax sulfurifontis ATCC BAA-897,identical,na,Major,,2013/02/04,255616,"University of California, Davis",662480,latest,AOLM00000000.1,35.0
ASM21472v1,GCA_000214725.1,Complete Genome,PRJNA53561,SAMN00713630,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000214725.1_ASM21472v1,GCF_000214725.1,Full,strain=SWAN1,,Methanobacterium paludis,identical,representative genome,Major,,2011/05/24,868131,,868131,latest,,35.0
ASM32866v1,GCA_000328665.1,Complete Genome,PRJNA50749,SAMN02261367,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000328665.1_ASM32866v1,GCF_000328665.1,Full,strain=DSM 15978,,Methanomethylovorans hollandica DSM 15978,identical,representative genome,Major,,2012/12/28,101192,JGI,867904,latest,,35.0
ASM1762v1,GCA_000017625.1,Complete Genome,PRJNA18505,SAMN02598409,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000017625.1_ASM1762v1,GCF_000017625.1,Full,strain=6A8,,Methanoregula boonei 6A8,identical,representative genome,Major,,2007/07/26,358766,,456442,latest,,35.0
ASM19589v1,GCA_000195895.1,Complete Genome,PRJNA103,SAMN02598252,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000195895.1_ASM19589v1,GCF_000195895.1,Full,strain=Fusaro,,Methanosarcina barkeri str. Fusaro,identical,representative genome,Major,,2005/08/12,2208,,269797,latest,,35.0
ASM706v1,GCA_000007065.1,Complete Genome,PRJNA300,SAMN02603290,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000007065.1_ASM706v1,GCF_000007065.1,Full,strain=Go1,,Methanosarcina mazei Go1,identical,representative genome,Major,,2002/05/20,2209,,192952,latest,,35.0
ASM1344v1,GCA_000013445.1,Complete Genome,PRJNA13015,SAMN02598287,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000013445.1_ASM1344v1,GCF_000013445.1,Full,strain=JF-1,,Methanospirillum hungatei JF-1,identical,representative genome,Major,,2006/02/17,2203,,323259,latest,,35.0
ASM33755v1,GCA_000337555.1,Contig,PRJNA174930,SAMN02471653,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337555.1_ASM33755v1,GCF_000337555.1,Full,strain=DSM 12278,,Natrialba asiatica DSM 12278,identical,representative genome,Major,,2013/02/04,64602,"University of California, Davis",29540,latest,AOIO00000000.1,35.0
ASM1100v1,GCA_000011005.1,Complete Genome,PRJDA20361,,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000011005.1_ASM1100v1,GCF_000011005.1,Full,strain=SANAE,,Methanocella paludicola SANAE,identical,representative genome,Major,,2009/12/25,570267,,304371,latest,,36.0
ASM40422v1,GCA_000404225.1,Complete Genome,PRJNA189659,SAMN03081468,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000404225.1_ASM40422v1,GCF_000404225.1,Full,strain=Issoire-Mx1,,Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1,identical,na,Major,,2013/06/03,1406512,Universite d'Auvergne,1295009,latest,,37.0
ASM30025v2,GCA_000300255.2,Complete Genome,PRJNA175948,SAMN03081445,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000300255.2_ASM30025v2,GCF_000300255.2,Full,strain=Mx1201,,Candidatus Methanomethylophilus alvus Mx1201,identical,na,Major,,2013/04/09,1291540,Université d'Auvergne,1236689,latest,,37.0
HAPD43.1,GCA_000710615.1,Contig,PRJNA236630,SAMN02629026,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000710615.1_HAPD43.1,GCF_000710615.1,Full,strain=D43,,Haladaptatus cibarius D43,identical,representative genome,Major,,2014/06/20,453847,Korea Basic Science Institute,1455608,latest,JDTH00000000.1,37.0
ASM75522v1,GCA_000755225.1,Contig,PRJDB3110,SAMD00019894,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000755225.1_ASM75522v1,GCF_000755225.1,Full,strain=CBA1105,,Halapricum salinum,identical,representative genome,Major,,2014/09/11,1457250,Korea Basic Science Institute,1457250,latest,BBMO00000000.1,37.0
ASM47423v1,GCA_000474235.1,Contig,PRJDB708,SAMD00036764,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000474235.1_ASM47423v1,GCF_000474235.1,Full,strain=JCM 16109,,Halarchaeum acidiphilum MH1-52-1,identical,representative genome,Major,,2013/09/13,489138,Japan Agency for Marine-Earth Science and Technology,1261545,latest,BATA00000000.1,37.0
ASM33775v1,GCA_000337755.1,Contig,PRJNA174882,SAMN02471658,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337755.1_ASM33775v1,GCF_000337755.1,Full,strain=ATCC 33799,,Haloarcula californiae ATCC 33799,identical,na,Major,,2013/02/04,244363,"University of California, Davis",662475,latest,AOLS00000000.1,37.0
ASM22390v1,GCA_000223905.1,Complete Genome,PRJNA68523,SAMN02602960,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000223905.1_ASM22390v1,GCF_000223905.1,Full,strain=CGMCC 1.2049,,Haloarcula hispanica ATCC 33960,identical,representative genome,Major,,2011/08/17,51589,,634497,latest,,37.0
ASM33727v1,GCA_000337275.1,Contig,PRJNA174883,SAMN02471645,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337275.1_ASM33727v1,GCF_000337275.1,Full,strain=ATCC 33800,,Haloarcula sinaiiensis ATCC 33800,identical,na,Major,,2013/02/04,35742,"University of California, Davis",662476,latest,AOLR00000000.1,37.0
ASM33777v1,GCA_000337775.1,Contig,PRJNA174884,SAMN02471656,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337775.1_ASM33777v1,GCF_000337775.1,Full,strain=ATCC 29715,,Haloarcula vallismortis ATCC 29715,identical,representative genome,Major,,2013/02/04,28442,"University of California, Davis",662477,latest,AOLQ00000000.1,37.0
ASM73957v1,GCA_000739575.1,Contig,PRJDB2989,SAMD00018744,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000739575.1_ASM73957v1,GCF_000739575.1,Full,strain=CBA1103,,Halobellus rufus,identical,representative genome,Major,,2014/07/31,1448860,Korea Basic Science Institute,1448860,latest,BBJO00000000.1,37.0
ASM33667v1,GCA_000336675.1,Contig,PRJNA174896,SAMN02471661,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000336675.1_ASM33667v1,GCF_000336675.1,Full,strain=100A6,,Halococcus hamelinensis 100A6,identical,representative genome,Major,,2013/02/04,332168,"University of California, Davis",1132509,latest,AOMB00000000.1,37.0
ASM33669v1,GCA_000336695.1,Contig,PRJNA174897,SAMN02471675,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000336695.1_ASM33669v1,GCF_000336695.1,Full,strain=DSM 1307,,Halococcus morrhuae DSM 1307,identical,representative genome,Major,,2013/02/04,2250,"University of California, Davis",931277,latest,AOMC00000000.1,37.0
ASM33691v1,GCA_000336915.1,Contig,PRJNA174898,SAMN02471639,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000336915.1_ASM33691v1,GCF_000336915.1,Full,strain=DSM 5350,,Halococcus saccharolyticus DSM 5350,identical,representative genome,Major,,2013/02/04,62319,"University of California, Davis",1227455,latest,AOMD00000000.1,37.0
ASM75524v1,GCA_000755245.1,Contig,PRJDB3111,SAMD00019895,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000755245.1_ASM75524v1,GCF_000755245.1,Full,strain=CBA1101,,Halococcus sediminicola,identical,representative genome,Major,,2014/09/11,1264579,Korea Basic Science Institute,1264579,latest,BBMP00000000.1,37.0
ASM33671v1,GCA_000336715.1,Contig,PRJNA174900,SAMN02471640,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000336715.1_ASM33671v1,GCF_000336715.1,Full,strain=JCM 13552,,Halococcus thailandensis JCM 13552,identical,representative genome,Major,,2013/02/04,335952,"University of California, Davis",1227457,latest,AOMF00000000.1,37.0
PRJEB5511_assembly_1,GCA_000723845.1,Scaffold,PRJEB5511,SAMEA3139050,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000723845.1_PRJEB5511_assembly_1,GCF_000723845.1,Full,strain=Arc-Hr,,Haloferax alexandrinus,identical,na,Major,,2014/06/12,114529,URMITE,114529,latest,CCDK000000000.1,37.0
ASM33779v1,GCA_000337795.1,Contig,PRJNA174885,SAMN02471644,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337795.1_ASM33779v1,GCF_000337795.1,Full,strain=ATCC 35960,,Haloferax denitrificans ATCC 35960,identical,na,Major,,2013/02/04,35745,"University of California, Davis",662478,latest,AOLP00000000.1,37.0
ASM119096v1,GCA_001190965.1,Complete Genome,PRJNA285662,SAMN03755233,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_001190965.1_ASM119096v1,GCF_001190965.1,Full,strain=ARA6,,Haloferax gibbonsii,identical,na,Major,,2015/08/03,35746,Universidade do Estado do Rio de Janeiro,35746,latest,,37.0
ASM33679v1,GCA_000336795.1,Contig,PRJNA174905,SAMN02471684,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000336795.1_ASM33679v1,GCF_000336795.1,Full,strain=DSM 14919,,Haloferax lucentense DSM 14919,identical,na,Major,,2013/02/04,2254,"University of California, Davis",1230452,latest,AOLH00000000.1,37.0
ASM33697v1,GCA_000336975.1,Contig,PRJNA174907,SAMN02471677,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000336975.1_ASM33697v1,GCF_000336975.1,Full,strain=ATCC BAA-644,,Haloferax sp. ATCC BAA-644,identical,na,Major,,2013/02/04,1227462,"University of California, Davis",1227462,latest,AOLF00000000.1,37.0
162.HSB1.1,GCA_000283335.1,Contig,PRJNA170600,SAMN02470186,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000283335.1_162.HSB1.1,GCF_000283335.1,Full,strain=B-1,,Halogranum salarium B-1,identical,representative genome,Major,,2012/08/03,693851,Korea Research Institute of Bioscience and Biotechnology,1210908,latest,ALJD00000000.1,37.0
ASM73955v1,GCA_000739555.1,Contig,PRJDB2988,SAMD00018743,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000739555.1_ASM73955v1,GCF_000739555.1,Full,strain=CBA1107,,Halolamina rubra,identical,representative genome,Major,,2014/07/31,1380430,Korea Basic Science Institute,1380430,latest,BBJN00000000.1,37.0
ASM21771v1,GCA_000217715.1,Complete Genome,PRJNA56049,SAMN02232028,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000217715.1_ASM21771v1,GCF_000217715.1,Full,strain=SH-6,,Halopiger xanaduensis SH-6,identical,representative genome,Major,,2011/06/09,387343,,797210,latest,,37.0
ASM21771v1,GCA_000217715.1,Complete Genome,PRJNA56049,SAMN02232028,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000217715.1_ASM21771v1,GCF_000217715.1,Full,strain=SH-6,,Halopiger xanaduensis SH-6,identical,representative genome,Major,,2011/06/09,387343,,797210,latest,,37.0
ASM918v1,GCA_000009185.1,Complete Genome,PRJNA17185,SAMEA3138195,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000009185.1_ASM918v1,GCF_000009185.1,Full,strain=DSM 16790 = HBSQ001,,Haloquadratum walsbyi DSM 16790,identical,na,Major,,2006/06/22,293091,,362976,latest,,37.0
ASM33687v1,GCA_000336875.1,Contig,PRJNA174912,SAMN02471648,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000336875.1_ASM33687v1,GCF_000336875.1,Full,strain=DSM 19288,,Halorubrum californiensis DSM 19288,identical,na,Major,,2013/02/04,416585,"University of California, Davis",1227465,latest,AOJK00000000.1,37.0
ASM33703v1,GCA_000337035.1,Contig,PRJNA174913,SAMN02471634,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337035.1_ASM33703v1,GCF_000337035.1,Full,strain=DSM 10284,,Halorubrum coriense DSM 10284,identical,representative genome,Major,,2013/02/04,64713,"University of California, Davis",1227466,latest,AOJL00000000.1,37.0
ASM73959v1,GCA_000739595.1,Contig,PRJDB2990,SAMD00018745,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000739595.1_ASM73959v1,GCF_000739595.1,Full,strain=B8,,Halorubrum halophilum,identical,representative genome,Major,,2014/07/31,413816,Korea Basic Science Institute,413816,latest,BBJP00000000.1,37.0
ASM33707v1,GCA_000337075.1,Contig,PRJNA174916,SAMN02471650,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337075.1_ASM33707v1,GCF_000337075.1,Full,strain=ATCC 700873,,Halorubrum hochstenium ATCC 700873,identical,representative genome,Major,,2013/02/04,1227480,"University of California, Davis",1227481,latest,AOJO00000000.1,37.0
ASM33735v1,GCA_000337355.1,Contig,PRJNA174917,SAMN02471633,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337355.1_ASM33735v1,GCF_000337355.1,Full,strain=JCM 14978,,Halorubrum kocurii JCM 14978,identical,representative genome,Major,,2013/02/04,478441,"University of California, Davis",1230456,latest,AOJH00000000.1,37.0
ASM51762v1,GCA_000517625.1,Complete Genome,PRJNA71415,SAMN00117518,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000517625.1_ASM51762v1,GCF_000517625.1,Full,strain=XH-48,,Halostagnicola larsenii XH-48,identical,representative genome,Major,,2014/01/13,353800,JGI,797299,latest,,37.0
ASM33749v1,GCA_000337495.1,Contig,PRJNA174926,SAMN02471629,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337495.1_ASM33749v1,GCF_000337495.1,Full,strain=JCM 13891,,Haloterrigena salina JCM 13891,identical,na,Major,,2013/02/04,504937,"University of California, Davis",1227488,latest,AOIS00000000.1,37.0
ASM33751v1,GCA_000337515.1,Contig,PRJNA174928,SAMN02471651,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337515.1_ASM33751v1,GCF_000337515.1,Full,strain=JCM 14624,,Halovivax asiaticus JCM 14624,identical,na,Major,,2013/02/04,332953,"University of California, Davis",1227490,latest,AOIQ00000000.1,37.0
ASM32852v1,GCA_000328525.1,Complete Genome,PRJNA59897,SAMN02232030,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000328525.1_ASM32852v1,GCF_000328525.1,Full,strain=XH-70,,Halovivax ruber XH-70,identical,representative genome,Major,,2012/12/27,387341,DOE Joint Genome Institute,797302,latest,,37.0
ASM74607v1,GCA_000746075.1,Scaffold,PRJNA245621,SAMN02910397,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000746075.1_ASM74607v1,GCF_000746075.1,Full,strain=M2,,Methanobacterium arcticum,identical,na,Major,,2014/08/28,386456,DOE Joint Genome Institute,386456,latest,JQKN00000000.1,37.0
ASM76226v1,GCA_000762265.1,Complete Genome,PRJNA49593,SAMN03085433,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000762265.1_ASM76226v1,GCF_000762265.1,Full,strain=BRM9,,Methanobacterium formicicum,identical,representative genome,Major,,2014/10/02,2162,PGgRc,2162,latest,,37.0
ANOR1,GCA_000513315.1,Scaffold,PRJEB4586,SAMEA3138839,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000513315.1_ANOR1,GCF_000513315.1,Full,strain=ANOR1,,Methanobrevibacter arboriphilus ANOR1,identical,representative genome,Major,,2013/12/19,39441,URMITE,1401244,latest,CBVX000000000.1,37.0
Methanobrevibacter oralis JMR01,GCA_000529525.1,Scaffold,PRJEB4880,SAMEA3138857,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000529525.1_Methanobrevibacter_oralis_JMR01,GCF_000529525.1,Full,strain=JMR01,,Methanobrevibacter oralis JMR01,identical,representative genome,Major,,2014/01/15,66851,URMITE,1415626,latest,CBWS000000000.1,37.0
ASM1652v1,GCA_000016525.1,Complete Genome,PRJNA18653,SAMN02604313,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000016525.1_ASM1652v1,GCF_000016525.1,Full,strain=ATCC 35061; PS; DSMZ 861,,Methanobrevibacter smithii ATCC 35061,identical,representative genome,Major,,2007/06/04,2173,,420247,latest,,37.0
ASM62196v1,GCA_000621965.1,Scaffold,PRJNA223477,SAMN02744021,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000621965.1_ASM62196v1,GCF_000621965.1,Full,strain=SH,,Methanobrevibacter wolinii SH,identical,representative genome,Major,,2014/04/08,190977,DOE Joint Genome Institute,1410664,latest,JHWX00000000.1,37.0
ASM43090v1,GCA_000430905.1,Scaffold,PRJNA188868,SAMN02441137,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000430905.1_ASM43090v1,GCF_000430905.1,Full,strain=DSM 4179,,Methanocorpusculum bavaricum DSM 4179,identical,representative genome,Major,,2013/07/16,71518,DOE Joint Genome Institute,1122230,latest,AUMX00000000.1,37.0
ASM1576v1,GCA_000015765.1,Complete Genome,PRJNA18109,SAMN00623052,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000015765.1_ASM1576v1,GCF_000015765.1,Full,strain=Z,,Methanocorpusculum labreanum Z,identical,representative genome,Major,,2007/02/01,83984,,410358,latest,,37.0
Mb_MS2,GCA_000304355.2,Complete Genome,PRJEB167,SAMEA2272323,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000304355.2_Mb_MS2,GCF_000304355.2,Full,strain=MS2T,,Methanoculleus bourgensis MS2,identical,na,Major,,2014/02/04,83986,irena.maus,1201294,latest,,37.0
ASM2586v1,GCA_000025865.1,Complete Genome,PRJNA30711,SAMN02598474,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000025865.1_ASM2586v1,GCF_000025865.1,Full,strain=DSM 5219,,Methanohalophilus mahii DSM 5219,identical,representative genome,Major,,2010/03/31,2176,,547558,latest,,37.0
ASM30821v1,GCA_000308215.1,Contig,PRJNA159487,SAMEA3138426,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000308215.1_ASM30821v1,GCF_000308215.1,Full,strain=B10,,Methanomassiliicoccus luminyensis B10,identical,representative genome,Major,,2012/06/06,1080712,URMITE,1175296,latest,CAJE00000000.1,37.0
ASM14787v1,GCA_000147875.1,Complete Genome,PRJNA40773,SAMN00017400,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000147875.1_ASM14787v1,GCF_000147875.1,Full,,,Methanolacinia petrolearia DSM 11571,identical,representative genome,Major,,2010/09/17,54120,,679926,latest,,37.0
ASM20441v1,GCA_000204415.1,Complete Genome,PRJNA63185,SAMN02604263,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000204415.1_ASM20441v1,GCF_000204415.1,Full,strain=GP6,,Methanosaeta concilii GP6,identical,representative genome,Major,,2011/04/15,2223,,990316,latest,,37.0
ASM23556v1,GCA_000235565.1,Complete Genome,PRJNA76151,SAMN02603883,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000235565.1_ASM23556v1,GCF_000235565.1,Full,strain=6Ac,,Methanosaeta harundinacea 6Ac,identical,representative genome,Major,,2011/11/16,301375,,1110509,latest,,37.0
ASM33759v1,GCA_000337595.1,Contig,PRJNA174933,SAMN02471680,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337595.1_ASM33759v1,GCF_000337595.1,Full,strain=DSM 12281,,Natrialba taiwanensis DSM 12281,identical,na,Major,,2013/02/04,160846,"University of California, Davis",1230458,latest,AOIL00000000.1,37.0
ASM73198v1,GCA_000731985.1,Contig,PRJNA248700,SAMN02800870,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000731985.1_ASM73198v1,GCF_000731985.1,Full,strain=AJ2,,Natrinema altunense,identical,representative genome,Major,,2014/07/21,222984,Zhejiang University,222984,latest,JNCS00000000.1,37.0
ASM23073v3,GCA_000230735.3,Complete Genome,PRJNA52951,SAMN02261373,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000230735.3_ASM23073v3,GCF_000230735.2,Full,strain=DSM 15624,,Natrinema pellirubrum DSM 15624,identical,representative genome,Major,,2012/12/27,69525,JGI,797303,latest,,37.0
ASM28169v1,GCA_000281695.1,Complete Genome,PRJNA89473,SAMN02603638,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000281695.1_ASM28169v1,GCF_000281695.1,Full,strain=J7-2,,Natrinema sp. J7-2,identical,na,Major,,2012/07/25,406552,Nankai University,406552,latest,,37.0
ASM23071v3,GCA_000230715.3,Complete Genome,PRJNA60135,SAMN02232042,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000230715.3_ASM23071v3,GCF_000230715.2,Full,strain=SP2,,Natronobacterium gregoryi SP2,identical,representative genome,Major,,2012/12/10,44930,DOE Joint Genome Institute,797304,latest,,37.0
ASM40364v1,GCA_000403645.1,Complete Genome,PRJNA202311,SAMN02602994,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000403645.1_ASM40364v1,GCF_000403645.1,Full,strain=Harcht-Bsk1,,Salinarchaeum sp. Harcht-Bsk1,identical,na,Major,,2013/05/30,1333523,Baltic Federal University,1333523,latest,,37.0
ASM19259v1,GCA_000192595.1,Scaffold,PRJNA63555,SAMN02954274,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000192595.1_ASM19259v1,GCF_000192595.1,Partial,,,Candidatus Parvarchaeum acidiphilum ARMAN-4_''5-way FS'',identical,na,Major,,2011/03/18,662759,University of California Berkeley,994837,latest,AEYN00000000.1,38.0
ASM19261v1,GCA_000192615.1,Scaffold,PRJNA63557,SAMN02954274,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000192615.1_ASM19261v1,GCF_000192615.1,Partial,,,Candidatus Parvarchaeum acidophilus ARMAN-5_''5-way FS'',identical,na,Major,,2011/03/18,662761,University of California Berkeley,994838,latest,AEYO00000000.1,38.0
ASM30676v2,GCA_000306765.2,Complete Genome,PRJNA43185,SAMN02603397,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000306765.2_ASM30676v2,GCF_000306765.2,Full,strain=CGMCC 1.2087,,Haloferax mediterranei ATCC 33500,identical,representative genome,Major,,2014/05/27,2252,"Institute of Microbiology, Chinese Academy of Sciences",523841,latest,,38.0
ASM37908v1,GCA_000379085.1,Scaffold,PRJNA88127,SAMN02261322,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000379085.1_ASM37908v1,GCF_000379085.1,Full,strain=DSM 19301,,Halomicrobium katesii DSM 19301,identical,na,Major,,2013/04/23,437163,JGI,1069082,latest,AQZY00000000.1,38.0
ASM42180v1,GCA_000421805.1,Contig,PRJNA188910,SAMN02441569,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000421805.1_ASM42180v1,GCF_000421805.1,Full,strain=DSM 17463,,Halorubrum ezzemoulense DSM 17463,identical,na,Major,,2013/07/09,337243,DOE Joint Genome Institute,1121945,latest,ATXS00000000.1,38.0
ASM33745v1,GCA_000337455.1,Contig,PRJNA174924,SAMN02471654,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337455.1_ASM33745v1,GCF_000337455.1,Full,strain=2-9-1,,Halosimplex carlsbadense 2-9-1,identical,representative genome,Major,,2013/02/04,171164,"University of California, Davis",797114,latest,AOIU00000000.1,38.0
ASM32050v2,GCA_000320505.2,Contig,PRJDB198,,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000320505.2_ASM32050v2,GCF_000320505.1,Full,strain=JH1,,Methanobrevibacter boviskoreani JH1,identical,representative genome,Major,,2012/10/03,1348249,Korea Research Institute of Bioscience and Biotechnology,1214066,latest,BAGX00000000.2,38.0
ASM40416v1,GCA_000404165.1,Complete Genome,PRJNA157813,SAMN02602974,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000404165.1_ASM40416v1,GCF_000404165.1,Full,strain=AbM4,,Methanobrevibacter sp. AbM4,identical,na,Major,,2013/06/03,224719,AgResearch Ltd. & The New Zealand Agricultural Greenhouse Gas Research Centre,224719,latest,,38.0
ASM1722v1,GCA_000017225.1,Complete Genome,PRJNA18819,SAMN00000031,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000017225.1_ASM1722v1,GCF_000017225.1,Full,strain=C7,,Methanococcus maripaludis C7,identical,representative genome,Major,,2007/06/29,39152,,426368,latest,,38.0
ASM1716v1,GCA_000017165.1,Complete Genome,PRJNA17889,SAMN02598403,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000017165.1_ASM1716v1,GCF_000017165.1,Full,strain=SB,,Methanococcus vannielii SB,identical,representative genome,Major,,2007/06/29,2187,,406327,latest,,38.0
ASM617v2,GCA_000006175.2,Complete Genome,PRJNA20131,SAMN00000040,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000006175.2_ASM617v2,GCF_000006175.1,Full,strain=A3,,Methanococcus voltae A3,identical,representative genome,Major,,2010/06/03,2188,,456320,latest,,38.0
ASM1254v1,GCA_000012545.1,Complete Genome,PRJNA15579,SAMN02604180,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000012545.1_ASM1254v1,GCF_000012545.1,Full,strain=DSM 3091,,Methanosphaera stadtmanae DSM 3091,identical,representative genome,Major,,2006/01/05,2317,,339860,latest,,38.0
ASM2562v1,GCA_000025625.1,Complete Genome,PRJNA30691,SAMN02598473,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000025625.1_ASM2562v1,GCF_000025625.1,Full,strain=ATCC 43099,,Natrialba magadii ATCC 43099,identical,representative genome,Major,,2010/02/24,13769,,547559,latest,,38.0
ASM33717v1,GCA_000337175.1,Contig,PRJNA174935,SAMN02471627,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337175.1_ASM33717v1,GCF_000337175.1,Full,strain=JCM 14663,,Natrinema gari JCM 14663,identical,na,Major,,2013/02/04,419186,"University of California, Davis",1230459,latest,AOIJ00000000.1,38.0
ASM33761v1,GCA_000337615.1,Contig,PRJNA174936,SAMN02471671,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337615.1_ASM33761v1,GCF_000337615.1,Full,strain=DSM 3751,,Natrinema pallidum DSM 3751,identical,na,Major,,2013/02/04,69527,"University of California, Davis",1227495,latest,AOII00000000.1,38.0
ASM59105v1,GCA_000591055.1,Complete Genome,PRJEA50649,SAMEA3138954,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000591055.1_ASM59105v1,GCF_000591055.1,Full,strain=8.8.11,,Natronomonas moolapensis 8.8.11,identical,representative genome,Major,,2013/02/21,416273,Max-Planck-Institute of Biochemistry,268739,latest,,38.0
ASM15226v2,GCA_000152265.2,Complete Genome,PRJNA239,SAMN02604346,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000152265.2_ASM15226v2,GCF_000152265.2,Full,strain=fer1,,Ferroplasma acidarmanus fer1,identical,representative genome,Major,,2013/06/26,97393,DOE Joint Genome Institute,333146,latest,,39.0
ASM44786v2,GCA_000447865.2,Scaffold,PRJNA183189,SAMN02469738,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000447865.2_ASM44786v2,GCF_000447865.2,Full,strain=3A1_DGR,,haloarchaeon 3A1_DGR,identical,na,Major,,2014/02/11,1071085,Directorate of Groundnut Research (Indian Council of Agricultural Research),1071085,latest,ATCR00000000.2,39.0
ASM2418v1,GCA_000024185.1,Complete Genome,PRJNA34681,SAMN02603710,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000024185.1_ASM2418v1,GCF_000024185.1,Full,strain=M1,,Methanobrevibacter ruminantium M1,identical,representative genome,Major,,2010/02/05,83816,,634498,latest,,39.0
ASM35030v1,GCA_000350305.1,Complete Genome,PRJNA68695,SAMN02603168,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000350305.1_ASM35030v1,GCF_000350305.1,Full,strain=BRNA1,,Thermoplasmatales archaeon BRNA1,identical,na,Major,,2013/04/02,1054217,CSIRO Livestock Industries,1054217,latest,,39.0
ASM33689v1,GCA_000336895.1,Contig,PRJNA174892,SAMN02471678,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000336895.1_ASM33689v1,GCF_000336895.1,Full,strain=DSM 12282,,Haloarcula argentinensis DSM 12282,identical,na,Major,,2013/02/04,43776,"University of California, Davis",1230451,latest,AOLX00000000.1,40.0
ASM33693v1,GCA_000336935.1,Contig,PRJNA174899,SAMN02471636,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000336935.1_ASM33693v1,GCF_000336935.1,Full,strain=DSM 8989,,Halococcus salifodinae DSM 8989,identical,representative genome,Major,,2013/02/04,36738,"University of California, Davis",1227456,latest,AOME00000000.1,40.0
ASM17299v2,GCA_000172995.2,Complete Genome,PRJNA20743,SAMN00002580,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000172995.2_ASM17299v2,GCF_000172995.2,Full,strain=PR 3,,Halogeometricum borinquense DSM 11551,identical,representative genome,Major,,2010/11/22,60847,,469382,latest,,40.0
ASM2396v1,GCA_000023965.1,Complete Genome,PRJNA27945,SAMN00002610,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000023965.1_ASM2396v1,GCF_000023965.1,Full,strain=DSM 12286,,Halomicrobium mukohataei DSM 12286,identical,representative genome,Major,,2009/09/03,57705,,485914,latest,,40.0
ASM42768v1,GCA_000427685.1,Scaffold,PRJNA157819,SAMN02440896,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000427685.1_ASM42768v1,GCF_000427685.1,Full,strain=DSM 17983,,Haloplanus natans DSM 17983,identical,representative genome,Major,,2013/07/15,376171,JGI,926690,latest,ATYM00000000.1,40.0
ASM33739v1,GCA_000337395.1,Contig,PRJNA174919,SAMN02471646,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337395.1_ASM33739v1,GCF_000337395.1,Full,strain=JCM 13561,,Halorubrum litoreum JCM 13561,identical,representative genome,Major,,2013/02/04,409316,"University of California, Davis",1227483,latest,AOJF00000000.1,40.0
ASM33741v1,GCA_000337415.1,Contig,PRJNA174921,SAMN02471631,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337415.1_ASM33741v1,GCF_000337415.1,Full,strain=DSM 14210,,Halorubrum tebenquichense DSM 14210,identical,na,Major,,2013/02/04,119434,"University of California, Davis",1227485,latest,AOJD00000000.1,40.0
ASM27586v1,GCA_000275865.1,Chromosome,PRJNA52839,SAMN02256542,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000275865.1_ASM27586v1,GCF_000275865.1,Full,strain=DSM 4140,,Methanofollis liminatans DSM 4140,identical,representative genome,Major,,2012/07/13,2201,DOE Joint Genome Institute,28892,latest,AGCO00000000.1,40.0
ASM71121v1,GCA_000711215.1,Contig,PRJNA223456,SAMN02745537,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000711215.1_ASM71121v1,GCF_000711215.1,Full,strain=BP,,Methanomicrobium mobile BP,identical,representative genome,Major,,2014/06/24,2205,DOE Joint Genome Institute,694440,latest,JOMF00000000.1,40.0
ASM24325v1,GCA_000243255.1,Chromosome,PRJNA61291,SAMN02261391,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000243255.1_ASM24325v1,GCF_000243255.1,Full,strain=DSM 2279,,Methanoplanus limicola DSM 2279,identical,representative genome,Major,,2012/01/24,2315,,937775,latest,AHKP00000000.1,40.0
ASM734v1,GCA_000007345.1,Complete Genome,PRJNA290,SAMN03081414,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000007345.1_ASM734v1,GCF_000007345.1,Full,strain=C2A,,Methanosarcina acetivorans C2A,identical,representative genome,Major,,2002/04/03,2214,,188937,latest,,40.0
ASM33753v1,GCA_000337535.1,Contig,PRJNA174929,SAMN02471628,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337535.1_ASM33753v1,GCF_000337535.1,Full,strain=DSM 13077,,Natrialba aegyptia DSM 13077,identical,na,Major,,2013/02/04,129789,"University of California, Davis",1227491,latest,AOIP00000000.1,40.0
ASM32868v1,GCA_000328685.1,Complete Genome,PRJNA46985,SAMN02261263,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000328685.1_ASM32868v1,GCF_000328685.1,Full,strain=SP4,,Natronococcus occultus SP4,identical,representative genome,Major,,2012/12/28,29288,JGI,694430,latest,,40.0
ASM19689v1,GCA_000196895.1,Complete Genome,PRJNA49517,SAMN02603490,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000196895.1_ASM19689v1,GCF_000196895.1,Full,strain=B3,,Halalkalicoccus jeotgali B3,identical,representative genome,Major,,2010/06/23,413810,,795797,latest,,41.0
ASM33661v1,GCA_000336615.1,Contig,PRJNA174891,SAMN02471637,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000336615.1_ASM33661v1,GCF_000336615.1,Full,strain=JCM 13557,,Haloarcula amylolytica JCM 13557,identical,na,Major,,2013/02/04,396317,"University of California, Davis",1227452,latest,AOLW00000000.1,41.0
ASM6902v1,GCA_000069025.1,Complete Genome,PRJNA106,SAMEA3138275,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000069025.1_ASM6902v1,GCF_000069025.1,Full,strain=DSM 671 = R1,,Halobacterium salinarum R1,identical,representative genome,Major,,2008/02/12,2242,,478009,latest,,41.0
ASM680v1,GCA_000006805.1,Complete Genome,PRJNA217,SAMN02604216,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000006805.1_ASM680v1,GCF_000006805.1,Full,strain=NRC-1; ATCC 700922,,Halobacterium sp. NRC-1,identical,na,Major,,2001/01/09,2242,,64091,latest,,41.0
ASM33699v1,GCA_000336995.1,Contig,PRJNA174910,SAMN02471664,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000336995.1_ASM33699v1,GCF_000336995.1,Full,strain=JCM 13560,,Halorubrum aidingense JCM 13560,identical,representative genome,Major,,2013/02/04,368623,"University of California, Davis",1230454,latest,AOJI00000000.1,41.0
ASM33743v1,GCA_000337435.1,Contig,PRJNA174922,SAMN02471682,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337435.1_ASM33743v1,GCF_000337435.1,Full,strain=JCM 10247,,Halorubrum terrestre JCM 10247,identical,na,Major,,2013/02/04,267368,"University of California, Davis",1227486,latest,AOIW00000000.1,41.0
HTGA29.1,GCA_000710605.1,Contig,PRJNA236631,SAMN02629025,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000710605.1_HTGA29.1,GCF_000710605.1,Full,strain=A29,,Haloterrigena jeotgali A29,identical,na,Major,,2014/06/20,413811,Korea Basic Science Institute,1455609,latest,JDTG00000000.1,41.0
ASM33769v1,GCA_000337695.1,Contig,PRJNA174941,SAMN02471624,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337695.1_ASM33769v1,GCF_000337695.1,Full,strain=DSM 18795,,Natronococcus jeotgali DSM 18795,identical,representative genome,Major,,2013/02/04,413812,"University of California, Davis",1227498,latest,AOIA00000000.1,41.0
ASM33721v1,GCA_000337215.1,Contig,PRJNA174942,SAMN02471623,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337215.1_ASM33721v1,GCF_000337215.1,Full,strain=JCM 12255,,Natronolimnobius innermongolicus JCM 12255,identical,representative genome,Major,,2013/02/04,253107,"University of California, Davis",1227499,latest,AOHZ00000000.1,41.0
ASM33789v1,GCA_000337895.1,Contig,PRJNA174895,SAMN02471660,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337895.1_ASM33789v1,GCF_000337895.1,Full,strain=JCM 10879,,Halobiforma nitratireducens JCM 10879,identical,representative genome,Major,,2013/02/04,130048,"University of California, Davis",1227454,latest,AOMA00000000.1,42.0
ASM33701v1,GCA_000337015.1,Contig,PRJNA174911,SAMN02471647,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337015.1_ASM33701v1,GCF_000337015.1,Full,strain=JCM 13916,,Halorubrum arcis JCM 13916,identical,na,Major,,2013/02/04,368454,"University of California, Davis",1230455,latest,AOJJ00000000.1,42.0
ASM1612v1,GCA_000016125.1,Complete Genome,PRJNA17641,SAMN02598397,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000016125.1_ASM1612v1,GCF_000016125.1,Full,strain=C5,,Methanococcus maripaludis C5,identical,na,Major,,2007/03/15,39152,,402880,latest,,42.0
ASM33767v1,GCA_000337675.1,Contig,PRJNA174940,SAMN02471669,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337675.1_ASM33767v1,GCF_000337675.1,Full,strain=DSM 10524,,Natronococcus amylolyticus DSM 10524,identical,representative genome,Major,,2013/02/04,44470,"University of California, Davis",1227497,latest,AOIB00000000.1,42.0
ASM69878v1,GCA_000698785.1,Complete Genome,PRJEA60103,SAMN02721150,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000698785.1_ASM69878v1,na,Full,strain=EN76,,Nitrososphaera viennensis EN76,na,representative genome,Major,,2014/06/06,1034015,University of Vienna,926571,latest,,42.0
ASM33665v1,GCA_000336655.1,Contig,PRJNA174894,SAMN02471659,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000336655.1_ASM33665v1,GCF_000336655.1,Full,strain=AJ5,,Halobiforma lacisalsi AJ5,identical,representative genome,Major,,2013/02/04,229731,"University of California, Davis",358396,latest,AOLZ00000000.1,43.0
ASM33695v1,GCA_000336955.1,Contig,PRJNA174904,SAMN02471655,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000336955.1_ASM33695v1,GCF_000336955.1,Full,strain=JCM 13917,,Haloferax larsenii JCM 13917,identical,na,Major,,2013/02/04,302484,"University of California, Davis",1227460,latest,AOLI00000000.1,43.0
ASM33681v1,GCA_000336815.1,Contig,PRJNA174906,SAMN02471666,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000336815.1_ASM33681v1,GCF_000336815.1,Full,strain=DSM 18310,,Haloferax prahovense DSM 18310,identical,na,Major,,2013/02/04,381852,"University of California, Davis",1227461,latest,AOLG00000000.1,43.0
ASM33719v1,GCA_000337195.1,Contig,PRJNA174938,SAMN02471670,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337195.1_ASM33719v1,GCF_000337195.1,Full,strain=JCM 10478,,Natrinema versiforme JCM 10478,identical,representative genome,Major,,2013/02/04,88724,"University of California, Davis",1227496,latest,AOID00000000.1,43.0
ASM33663v1,GCA_000336635.1,Contig,PRJNA174893,SAMN02471638,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000336635.1_ASM33663v1,GCF_000336635.1,Full,strain=DSM 6131,,Haloarcula japonica DSM 6131,identical,na,Major,,2013/02/04,29282,"University of California, Davis",1227453,latest,AOLY00000000.1,44.0
ASM2604v1,GCA_000026045.1,Complete Genome,PRJNA15742,SAMEA3138222,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000026045.1_ASM2604v1,GCF_000026045.1,Full,strain=Gabara,,Natronomonas pharaonis DSM 2160,identical,representative genome,Major,,2005/09/28,2257,,348780,latest,,44.0
ASM1108v1,GCA_000011085.1,Complete Genome,PRJNA105,SAMN02603385,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000011085.1_ASM1108v1,GCF_000011085.1,Full,strain=ATCC 43049,,Haloarcula marismortui ATCC 43049,identical,na,Major,,2004/11/02,2238,,272569,latest,,45.0
ASM2568v1,GCA_000025685.1,Complete Genome,PRJNA12524,SAMN02604027,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000025685.1_ASM2568v1,GCF_000025685.1,Full,strain=DS2,,Haloferax volcanii DS2,identical,representative genome,Major,,2010/03/23,2246,,309800,latest,,45.0
ASM23786v1,GCA_000237865.1,Complete Genome,PRJEA49335,SAMEA2272799,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000237865.1_ASM23786v1,GCF_000237865.1,Full,,,Haloquadratum walsbyi C23,identical,representative genome,Major,,2011/05/31,293091,,768065,latest,,45.0
HATI1,GCA_000470655.1,Complete Genome,PRJEB1233,SAMEA2271992,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000470655.1_HATI1,GCF_000470655.1,Full,strain=type strain: SARL4B,,Halorhabdus tiamatea SARL4B,identical,representative genome,Major,,2013/08/01,430914,MPI BREMEN,1033806,latest,,45.0
LPSSH13,GCA_000690595.1,Contig,PRJNA227069,SAMN02390968,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000690595.1_LPSSH13,na,Full,strain=H13,,Haloterrigena sp. H13,na,na,Major,,2014/05/13,1416969,"National Chung Hsing University, Taichung City, Taiwan R.O.C.",1416969,latest,JHUT00000000.1,45.0
ASM6344v1,GCA_000063445.1,Complete Genome,PRJNA19641,SAMEA3138262,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000063445.1_ASM6344v1,GCF_000063445.1,Full,strain=MRE50,,Methanocella arvoryzae MRE50,identical,representative genome,Major,,2006/10/12,1175445,,351160,latest,,45.0
ASM21799v1,GCA_000217995.1,Complete Genome,PRJNA40771,SAMN02232039,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000217995.1_ASM21799v1,GCF_000217995.1,Full,strain=DSM 4017,,Methanosalsum zhilinae DSM 4017,identical,representative genome,Major,,2011/06/13,39669,,679901,latest,,45.0
ASM33713v1,GCA_000337135.1,Contig,PRJNA174931,SAMN02471674,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337135.1_ASM33713v1,GCF_000337135.1,Full,strain=JCM 10990,,Natrialba chahannaoensis JCM 10990,identical,na,Major,,2013/02/04,68911,"University of California, Davis",1227492,latest,AOIN00000000.1,45.0
ASM33771v1,GCA_000337715.1,Contig,PRJNA174943,SAMN02471622,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337715.1_ASM33771v1,GCF_000337715.1,Full,strain=JCM 10635,,Natronorubrum bangense JCM 10635,identical,representative genome,Major,,2013/02/04,61858,"University of California, Davis",1227500,latest,AOHY00000000.1,45.0
ASM33773v1,GCA_000337735.1,Contig,PRJNA174944,SAMN02471621,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337735.1_ASM33773v1,GCF_000337735.1,Full,strain=JCM 14089,,Natronorubrum sulfidifaciens JCM 14089,identical,representative genome,Major,,2013/02/04,388259,"University of California, Davis",1230460,latest,AOHX00000000.1,45.0
ASM38397v1,GCA_000383975.1,Scaffold,PRJNA85145,SAMN02261315,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000383975.1_ASM38397v1,GCF_000383975.1,Full,strain=GA33,,Natronorubrum tibetense GA33,identical,representative genome,Major,,2013/04/26,63128,JGI,1114856,latest,ARPH00000000.1,45.0
APF_1883_PRJEB4650,GCA_000723185.1,Contig,PRJEB4650,SAMEA3139018,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000723185.1_APF_1883_PRJEB4650,GCF_000723185.1,Full,strain=N4,,Thaumarchaeota archaeon N4,identical,na,Major,,2013/12/05,1407055,Genoscope CEA,1407055,latest,CBTY000000000.1,45.0
ASM30315v1,GCA_000303155.1,Complete Genome,PRJNA60505,SAMN02603264,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000303155.1_ASM30315v1,GCF_000303155.1,Full,,enrichment culture Ga9.2,Candidatus Nitrososphaera gargensis Ga9.2,identical,na,Major,,2012/10/05,497727,Georg-August-University Goettingen,1237085,latest,,46.0
ASM33737v1,GCA_000337375.1,Contig,PRJNA174918,SAMN02471632,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337375.1_ASM33737v1,GCF_000337375.1,Full,strain=DSM 21995,,Halorubrum lipolyticum DSM 21995,identical,representative genome,Major,,2013/02/04,368624,"University of California, Davis",1227482,latest,AOJG00000000.1,46.0
ASM1718v1,GCA_000017185.1,Complete Genome,PRJNA18641,SAMN00623051,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000017185.1_ASM1718v1,GCF_000017185.1,Full,strain=Nankai-3,,Methanococcus aeolicus Nankai-3,identical,representative genome,Major,,2007/06/29,42879,,419665,latest,,46.0
ASM33675v1,GCA_000336755.1,Contig,PRJNA174902,SAMN02471641,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000336755.1_ASM33675v1,GCF_000336755.1,Full,strain=ATCC BAA-1513,,Haloferax elongans ATCC BAA-1513,identical,representative genome,Major,,2013/02/04,403191,"University of California, Davis",1230453,latest,AOLK00000000.1,47.0
ASM33747v1,GCA_000337475.1,Contig,PRJNA174925,SAMN02471681,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337475.1_ASM33747v1,GCF_000337475.1,Full,strain=JCM 13563,,Haloterrigena limicola JCM 13563,identical,representative genome,Major,,2013/02/04,370323,"University of California, Davis",1230457,latest,AOIT00000000.1,47.0
ASM33781v1,GCA_000337815.1,Contig,PRJNA174887,SAMN02471642,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337815.1_ASM33781v1,GCF_000337815.1,Full,strain=ATCC BAA-1512,,Haloferax mucosum ATCC BAA-1512,identical,representative genome,Major,,2013/02/04,403181,"University of California, Davis",662479,latest,AOLN00000000.1,48.0
ASM2394v1,GCA_000023945.1,Complete Genome,PRJNA29305,SAMN00002611,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000023945.1_ASM2394v1,GCF_000023945.1,Full,strain=DSM 12940,,Halorhabdus utahensis DSM 12940,identical,representative genome,Major,,2009/08/27,146826,,519442,latest,,50.0
ASM70002v2,GCA_000700025.2,Contig,PRJNA248778,SAMN02803665,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000700025.2_ASM70002v2,GCF_000700025.1,Full,strain=H3,,Halorubrum saccharovorum,identical,na,Major,,2015/04/21,2248,THE INSTITUTE OF CYTOLOGY AND GENETICS,2248,latest,JNFH00000000.2,50.0
ASM33711v1,GCA_000337115.1,Contig,PRJNA174927,SAMN02471662,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337115.1_ASM33711v1,GCF_000337115.1,Full,strain=DSM 11522,,Haloterrigena thermotolerans DSM 11522,identical,na,Major,,2013/02/04,121872,"University of California, Davis",1227489,latest,AOIR00000000.1,50.0
ASM19665v1,GCA_000196655.1,Complete Genome,PRJNA37945,SAMN00015125,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000196655.1_ASM19665v1,GCF_000196655.1,Full,strain=Z-7303,,Methanohalobium evestigatum Z-7303,identical,representative genome,Major,,2010/06/15,2322,,644295,latest,,50.0
ASM23568v3,GCA_000235685.3,Complete Genome,PRJNA62035,SAMN02261397,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000235685.3_ASM23568v3,GCF_000235685.2,Full,strain=NOBI-1,,Methanolinea tarda NOBI-1,identical,representative genome,Major,,2014/01/13,263906,JGI,882090,latest,AGIY00000000.2,50.0
ASM33757v1,GCA_000337575.1,Contig,PRJNA174932,SAMN02471673,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000337575.1_ASM33757v1,GCF_000337575.1,Full,strain=JCM 10989,,Natrialba hulunbeirensis JCM 10989,identical,na,Major,,2013/02/04,123783,"University of California, Davis",1227493,latest,AOIM00000000.1,50.0
ASM2532v1,GCA_000025325.1,Complete Genome,PRJNA30411,SAMN02598471,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000025325.1_ASM2532v1,GCF_000025325.1,Full,strain=DSM 5511,,Haloterrigena turkmenica DSM 5511,identical,representative genome,Major,,2010/01/19,62320,,543526,latest,,51.0
ASM25110v1,GCA_000251105.1,Complete Genome,PRJNA73221,SAMN02603117,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000251105.1_ASM25110v1,GCF_000251105.1,Full,strain=HZ254,,Methanocella conradii HZ254,identical,representative genome,Major,,2012/03/07,1175444,,1041930,latest,,55.0
ASM1494v1,GCA_000014945.1,Complete Genome,PRJNA15765,SAMN02598350,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000014945.1_ASM1494v1,GCF_000014945.1,Full,strain=PT,,Methanosaeta thermophila PT,identical,representative genome,Major,,2006/10/25,2224,,349307,latest,,57.0
ASM2248v1,GCA_000022485.1,Complete Genome,PRJNA18651,SAMN02598411,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000022485.1_ASM2248v1,GCF_000022485.1,Full,strain=Y.N.15.51,,Sulfolobus islandicus Y.N.15.51,identical,na,Major,,2009/04/29,43080,,419942,latest,,59.0
ASM19591v1,GCA_000195915.1,Chromosome,PRJNA110,SAMEA3138325,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000195915.1_ASM19591v1,GCF_000195915.1,Full,strain=DSM1728,,Thermoplasma acidophilum DSM 1728,identical,representative genome,Major,,2003/05/06,2303,,273075,latest,,59.0
ASM826v1,GCA_000008265.1,Complete Genome,PRJNA10641,SAMN02603345,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000008265.1_ASM826v1,GCF_000008265.1,Full,strain=DSM 9790,,Picrophilus torridus DSM 9790,identical,representative genome,Major,,2004/06/08,82076,,263820,latest,,60.0
ASM17957v2,GCA_000179575.2,Complete Genome,PRJNA43653,SAMN00100784,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000179575.2_ASM17957v2,GCF_000179575.2,Full,strain=IH1,,Methanothermococcus okinawensis IH1,identical,representative genome,Major,,2011/06/06,155863,,647113,latest,,62.0
ASM17957v2,GCA_000179575.2,Complete Genome,PRJNA43653,SAMN00100784,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000179575.2_ASM17957v2,GCF_000179575.2,Full,strain=IH1,,Methanothermococcus okinawensis IH1,identical,representative genome,Major,,2011/06/06,155863,,647113,latest,,62.0
ASM20492v1,GCA_000204925.1,Complete Genome,PRJNA65497,SAMN02603221,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000204925.1_ASM20492v1,GCF_000204925.1,Full,strain=Ar-4,,Metallosphaera cuprina Ar-4,identical,representative genome,Major,,2011/04/19,1006005,,1006006,latest,,65.0
ASM24331v1,GCA_000243315.1,Scaffold,PRJNA64481,SAMN02261413,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000243315.1_ASM24331v1,GCF_000243315.1,Full,strain=MK1,,Metallosphaera yellowstonensis MK1,identical,representative genome,Major,,2012/01/23,1111107,,671065,latest,AHKJ00000000.1,65.0
ASM14529v1,GCA_000145295.1,Complete Genome,PRJNA40103,SAMN02603260,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000145295.1_ASM14529v1,GCF_000145295.1,Full,strain=Marburg,,Methanothermobacter marburgensis str. Marburg,identical,representative genome,Major,,2010/08/11,145263,,79929,latest,,65.0
ASM864v1,GCA_000008645.1,Complete Genome,PRJNA289,SAMN02603244,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000008645.1_ASM864v1,GCF_000008645.1,Full,strain=Delta H,,Methanothermobacter thermautotrophicus str. Delta H,identical,representative genome,Major,,1999/12/22,145262,,187420,latest,,65.0
ASM37696v1,GCA_000376965.1,Contig,PRJNA182394,SAMN02440415,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000376965.1_ASM37696v1,GCF_000376965.1,Full,strain=DSM 2095,,Methanothermococcus thermolithotrophicus DSM 2095,identical,representative genome,Major,,2013/04/22,2186,DOE Joint Genome Institute,523845,latest,AQXV00000000.1,65.0
ASM71190v1,GCA_000711905.1,Scaffold,PRJNA235052,SAMN02746094,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000711905.1_ASM71190v1,GCF_000711905.1,Full,strain=DSM 18856,,Methermicoccus shengliensis DSM 18856,identical,representative genome,Major,,2014/06/25,660064,DOE Joint Genome Institute,1122233,latest,JONQ00000000.1,65.0
ASM96113v1,GCA_000961135.1,Contig,PRJNA273893,SAMN03323732,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000961135.1_ASM96113v1,GCF_000961135.1,Full,,AZ1-454,Sulfolobales archaeon AZ1,identical,na,Major,2015-03-24,2015/03/24,1326980,Center for Genomic Sciences,1326980,latest,JZWS00000000.1,65.0
ASM25842v1,GCA_000258425.1,Complete Genome,PRJNA91117,SAMN02603095,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000258425.1_ASM25842v1,GCF_000258425.1,Full,strain=Kam940,,Fervidicoccus fontis Kam940,identical,representative genome,Major,,2012/04/10,683846,,1163730,latest,,67.0
ASM1118v1,GCA_000011185.1,Complete Genome,PRJNA206,,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000011185.1_ASM1118v1,GCF_000011185.1,Full,strain=GSS1,,Thermoplasma volcanium GSS1,identical,representative genome,Major,,2004/05/11,50339,,273116,latest,,67.0
ASM2566v1,GCA_000025665.1,Complete Genome,PRJNA38403,SAMN02598523,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000025665.1_ASM2566v1,GCF_000025665.1,Full,strain=T469,,Aciduliprofundum boonei T469,identical,na,Major,,2010/02/24,379547,,439481,latest,,70.0
ASM32750v1,GCA_000327505.1,Complete Genome,PRJNA73039,SAMN02261429,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000327505.1_ASM32750v1,GCF_000327505.1,Full,strain=MAR08-339,,Aciduliprofundum sp. MAR08-339,identical,na,Major,,2012/12/21,673860,JGI,673860,latest,,70.0
ASM27032v1,GCA_000270325.1,Chromosome,PRJDA49157,,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000270325.1_ASM27032v1,GCF_000270325.1,Full,,,Candidatus Caldiarchaeum subterraneum,identical,na,Major,,2011/08/15,311458,Japan Agency for Maine-Earth Science and Technology,311458,latest,,70.0
ASM31779v1,GCA_000317795.1,Complete Genome,PRJNA70815,SAMN02261426,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000317795.1_ASM31779v1,GCF_000317795.1,Full,strain=DSM 15908,,Caldisphaera lagunensis DSM 15908,identical,representative genome,Major,,2012/12/10,200415,JGI,1056495,latest,,72.0
ASM2246v1,GCA_000022465.1,Complete Genome,PRJNA19487,SAMN02598422,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000022465.1_ASM2246v1,GCF_000022465.1,Full,strain=Y.G.57.14,,Sulfolobus islandicus Y.G.57.14,identical,na,Major,,2009/04/29,43080,,439386,latest,,72.0
ASM38556v1,GCA_000385565.1,Complete Genome,PRJNA196460,SAMN02028569,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000385565.1_ASM38556v1,GCF_000385565.1,Full,strain=PM70-1,,Archaeoglobus sulfaticallidus PM70-1,identical,representative genome,Major,,2013/04/30,1316941,"University of Bergen, Centre for Geobiology, Department of Biology",387631,latest,,75.0
AciCop1.0,GCA_000632495.1,Contig,PRJNA240874,SAMN02679956,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000632495.1_AciCop1.0,GCF_000632495.1,Full,strain=ALE1,,Candidatus Acidianus copahuensis,identical,na,Major,,2014/04/15,1160895,INDEAR,1160895,latest,JFZT00000000.1,75.0
ASM1660v1,GCA_000016605.1,Complete Genome,PRJNA17447,SAMN02598389,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000016605.1_ASM1660v1,GCF_000016605.1,Full,strain=DSM 5348,,Metallosphaera sedula DSM 5348,identical,representative genome,Major,,2007/04/25,43687,,399549,latest,,75.0
ASM24345v2,GCA_000243455.2,Contig,PRJNA51819,SAMN02261372,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000243455.2_ASM24345v2,GCF_000243455.1,Full,strain=Mc-S-70,,Methanotorris formicicus Mc-S-70,identical,representative genome,Major,,2012/01/23,213185,,647171,latest,AGJL00000000.1,75.0
ASM2474v1,GCA_000024745.1,Complete Genome,PRJNA30989,SAMN00120218,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000024745.1_ASM2474v1,GCF_000024745.1,Full,strain=98/2,,Sulfolobus solfataricus 98/2,identical,na,Major,,2009/10/20,2287,,555311,latest,,75.0
ASM2242v1,GCA_000022425.1,Complete Genome,PRJNA18873,SAMN02598417,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000022425.1_ASM2242v1,GCF_000022425.1,Full,strain=M.16.27,,Sulfolobus islandicus M.16.27,identical,na,Major,,2009/04/29,43080,,427318,latest,,76.0
ASM2244v1,GCA_000022445.1,Complete Genome,PRJNA18807,SAMN02598414,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000022445.1_ASM2244v1,GCF_000022445.1,Full,strain=M.16.4,,Sulfolobus islandicus M.16.4,identical,na,Major,,2009/05/27,43080,,426118,latest,,76.0
ASM18955v1,GCA_000189555.1,Complete Genome,PRJNA60485,SAMN02603882,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000189555.1_ASM18955v1,GCF_000189555.1,Full,strain=REY15A,,Sulfolobus islandicus REY15A,identical,na,Major,,2011/02/16,43080,,930945,latest,,77.0
TheZil1.0,GCA_000258515.1,Contig,PRJNA85543,SAMN02470188,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000258515.1_TheZil1.0,GCF_000258515.1,Full,strain=AN1,,Thermococcus zilligii AN1,identical,representative genome,Major,,2012/04/11,54076,Korea Research Institute of Bioscience and Biotechnology,1151117,latest,AJLF00000000.1,77.0
ASM2430v1,GCA_000024305.1,Chromosome,PRJNA18803,SAMN02598413,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000024305.1_ASM2430v1,GCF_000024305.1,Full,strain=L.D.8.5,,Sulfolobus islandicus L.D.8.5,identical,na,Major,,2010/01/22,43080,,425944,latest,,78.0
ASM2238v1,GCA_000022385.1,Complete Genome,PRJNA18987,SAMN02598420,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000022385.1_ASM2238v1,GCF_000022385.1,Full,strain=L.S.2.15,,Sulfolobus islandicus L.S.2.15,identical,representative genome,Major,,2009/04/24,43080,,429572,latest,,78.0
ASM2254v1,GCA_000022545.1,Complete Genome,PRJNA34531,SAMN02603090,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000022545.1_ASM2254v1,GCF_000022545.1,Full,strain=MM 739,,Thermococcus sibiricus MM 739,identical,representative genome,Major,,2009/06/29,172049,,604354,latest,,78.0
ASM19462v1,GCA_000194625.1,Complete Genome,PRJNA51621,SAMN00713598,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000194625.1_ASM19462v1,GCF_000194625.1,Full,strain=SNP6,,Archaeoglobus veneficus SNP6,identical,representative genome,Major,,2011/03/31,58290,,693661,latest,,80.0
ASM37180v1,GCA_000371805.1,Contig,PRJNA82617,SAMN02261307,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000371805.1_ASM37180v1,GCF_000371805.1,Full,strain=KIN24-T80,,Methanocaldococcus villosus KIN24-T80,identical,representative genome,Major,,2013/04/19,667126,JGI,1069083,latest,AQUK00000000.1,80.0
ASM2462v1,GCA_000024625.1,Complete Genome,PRJNA33047,SAMN02598493,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000024625.1_ASM2462v1,GCF_000024625.1,Full,strain=M7,,Methanocaldococcus vulcanius M7,identical,representative genome,Major,,2009/10/15,73913,,579137,latest,,80.0
ASM72542v1,GCA_000725425.1,Complete Genome,PRJNA207495,SAMN03081469,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000725425.1_ASM72542v1,GCF_000725425.1,Full,strain=DY20341,,Palaeococcus pacificus DY20341,identical,representative genome,Major,,2014/07/14,971279,"The third institute of oceanography of SOA,PRChina",1343739,latest,,80.0
ASM1228v1,GCA_000012285.1,Complete Genome,PRJNA13935,SAMN02603173,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000012285.1_ASM1228v1,GCF_000012285.1,Full,strain=DSM 639,,Sulfolobus acidocaldarius DSM 639,identical,representative genome,Major,,2005/07/05,2285,,330779,latest,,80.0
ASM700v1,GCA_000007005.1,Complete Genome,PRJNA108,SAMN02603227,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000007005.1_ASM700v1,GCF_000007005.1,Full,strain=P2,,Sulfolobus solfataricus P2,identical,representative genome,Major,,2002/11/25,2287,,273057,latest,,80.0
ASM1120v1,GCA_000011205.1,Complete Genome,PRJNA246,,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000011205.1_ASM1120v1,GCF_000011205.1,Full,strain=7,,Sulfolobus tokodaii str. 7,identical,representative genome,Major,,2004/05/11,111955,,273063,latest,,80.0
ASM1836v1,GCA_000018365.1,Complete Genome,PRJNA20773,SAMN02603476,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000018365.1_ASM1836v1,GCF_000018365.1,Full,strain=NA1,,Thermococcus onnurineus NA1,identical,representative genome,Major,,2008/11/06,342948,,523850,latest,,80.0
ASM22118v1,GCA_000221185.1,Complete Genome,PRJNA67883,SAMN02603471,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000221185.1_ASM22118v1,GCF_000221185.1,Full,strain=4557,,Thermococcus sp. 4557,identical,na,Major,,2011/07/22,1042877,,1042877,latest,,80.0
ASM15120v2,GCA_000151205.2,Complete Genome,PRJNA19381,SAMN02603626,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000151205.2_ASM15120v2,GCF_000151205.2,Full,strain=AM4,,Thermococcus sp. AM4,identical,na,Major,,2011/09/08,246969,,246969,latest,,80.0
Aigarchaeota archaeon OTU 1,GCA_000494145.1,Contig,PRJNA213352,SAMN02441769,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000494145.1_Aigarchaeota_archaeon_OTU_1,GCF_000494145.1,Full,strain=JGI OTU-1,,Thaumarchaeota archaeon JGI OTU-1,identical,na,Major,,2013/10/31,1378080,DOE Joint Genome Institute,1378080,latest,AWOE00000000.1,81.0
Aigarchaeota archaeon OTU 2,GCA_000494165.1,Contig,PRJNA212803,SAMN02441762,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000494165.1_Aigarchaeota_archaeon_OTU_2,GCF_000494165.1,Full,strain=JGI OTU-2,,Thaumarchaeota archaeon JGI OTU-2,identical,na,Major,,2013/10/31,1395101,DOE Joint Genome Institute,1395101,latest,AWOD00000000.1,81.0
Aigarchaeota archaeon OTU 3,GCA_000494185.1,Contig,PRJNA213450,SAMN02441761,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000494185.1_Aigarchaeota_archaeon_OTU_3,GCF_000494185.1,Full,strain=JGI OTU-3,,Thaumarchaeota archaeon JGI OTU-3,identical,na,Major,,2013/10/31,1379386,DOE Joint Genome Institute,1379386,latest,AWOC00000000.1,81.0
Aigarchaeota archaeon OTU 4,GCA_000494125.1,Contig,PRJNA213451,SAMN02441770,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000494125.1_Aigarchaeota_archaeon_OTU_4,GCF_000494125.1,Full,strain=JGI OTU-4,,Thaumarchaeota archaeon JGI OTU-4,identical,na,Major,,2013/10/31,1379389,DOE Joint Genome Institute,1379389,latest,AWOF00000000.1,81.0
ASM14491v1,GCA_000144915.1,Complete Genome,PRJNA39927,SAMN02603091,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000144915.1_ASM14491v1,GCF_000144915.1,Full,strain=345-15,,Acidilobus saccharovorans 345-15,identical,representative genome,Major,,2010/08/06,242703,,666510,latest,,82.0
ASM2528v1,GCA_000025285.1,Complete Genome,PRJNA32583,SAMN00017459,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000025285.1_ASM2528v1,GCF_000025285.1,Full,strain=DSM 5631,,Archaeoglobus profundus DSM 5631,identical,representative genome,Major,,2010/01/19,84156,,572546,latest,,82.0
ASM23101v3,GCA_000231015.3,Complete Genome,PRJNA49401,SAMN02232017,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000231015.3_ASM23101v3,GCF_000231015.2,Full,strain=DSM 16532,,Desulfurococcus fermentans DSM 16532,identical,representative genome,Major,,2012/06/07,228748,,768672,latest,,82.0
Nst1,GCA_000387965.1,Contig,PRJNA189432,SAMN02470757,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000387965.1_Nst1,GCF_000387965.1,Full,,,nanoarchaeote Nst1,identical,na,Major,,2013/05/02,1294122,Oak Ridge National Lab,1294122,latest,APJZ00000000.1,82.0
Acd1,GCA_000389735.1,Contig,PRJNA189433,SAMN02470749,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000389735.1_Acd1,GCF_000389735.1,Full,,Acd1,Sulfolobales archaeon Acd1,identical,na,Major,,2013/05/07,1294123,Oak Ridge National Lab,1294123,latest,APJY00000000.1,82.0
ASM866v1,GCA_000008665.1,Complete Genome,PRJNA104,SAMN02603985,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000008665.1_ASM866v1,GCF_000008665.1,Full,strain=DSM 4304,,Archaeoglobus fulgidus DSM 4304,identical,representative genome,Major,,1999/12/22,2234,,224325,latest,,83.0
ASM16609v1,GCA_000166095.1,Complete Genome,PRJNA33689,SAMN02232040,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000166095.1_ASM16609v1,GCF_000166095.1,Full,strain=DSM 2088,,Methanothermus fervidus DSM 2088,identical,representative genome,Major,,2010/11/05,2180,,523846,latest,,83.0
ASM23480v1,GCA_000234805.1,Complete Genome,PRJNA74711,SAMN02603094,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000234805.1_ASM23480v1,GCF_000234805.1,Full,strain=1860,,Pyrobaculum sp. 1860,identical,na,Major,,2011/11/10,1104324,,1104324,latest,,84.0
ASM26449v1,GCA_000264495.1,Complete Genome,PRJNA163135,SAMN02603096,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000264495.1_ASM26449v1,GCF_000264495.1,Full,strain=1633,,Thermogladius cellulolyticus 1633,identical,representative genome,Major,,2012/05/25,1200300,,1184251,latest,,84.0
ASM21321v1,GCA_000213215.1,Complete Genome,PRJNA60875,SAMN02602984,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000213215.1_ASM21321v1,GCF_000213215.1,Full,strain=W1,,Acidianus hospitalis W1,identical,representative genome,Major,,2011/05/12,563177,,933801,latest,,85.0
ASM59103v1,GCA_000591035.1,Complete Genome,PRJDB107,,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000591035.1_ASM59103v1,GCF_000591035.1,Full,strain=SY1,,Aeropyrum camini SY1 = JCM 12091,identical,representative genome,Major,,2013/09/27,229980,"Laboratory of Marine Microbiology, Division of Applied Biosciences, Graduate School of Agriculture, Kyoto University",1198449,latest,,85.0
ASM1830v1,GCA_000018305.1,Complete Genome,PRJNA17421,SAMN00623034,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000018305.1_ASM1830v1,GCF_000018305.1,Full,strain=IC-167,,Caldivirga maquilingensis IC-167,identical,representative genome,Major,,2007/10/05,76887,,397948,latest,,85.0
ASM1830v1,GCA_000018305.1,Complete Genome,PRJNA17421,SAMN00623034,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000018305.1_ASM1830v1,GCF_000018305.1,Full,strain=IC-167,,Caldivirga maquilingensis IC-167,identical,representative genome,Major,,2007/10/05,76887,,397948,latest,,85.0
ASM1960v1,GCA_000019605.1,Complete Genome,PRJNA16525,SAMN02598368,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000019605.1_ASM1960v1,GCF_000019605.1,Full,,,Candidatus Korarchaeum cryptofilum OPF8,identical,na,Major,,2008/03/18,498846,,374847,latest,,85.0
ASM2090v1,GCA_000020905.1,Complete Genome,PRJNA28141,SAMN02603098,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000020905.1_ASM2090v1,GCF_000020905.1,Full,strain=1221n,,Desulfurococcus kamchatkensis 1221n,identical,representative genome,Major,,2008/12/24,477693,,490899,latest,,85.0
ASM18636v1,GCA_000186365.1,Complete Genome,PRJNA48641,SAMN00103627,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000186365.1_ASM18636v1,GCF_000186365.1,Full,strain=DSM 2162,,Desulfurococcus mucosus DSM 2162,identical,representative genome,Major,,2011/01/20,2275,,765177,latest,,85.0
ASM2550v1,GCA_000025505.1,Complete Genome,PRJNA33635,SAMN02598503,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000025505.1_ASM2550v1,GCF_000025505.1,Full,strain=DSM 10642,,Ferroglobus placidus DSM 10642,identical,representative genome,Major,,2010/02/16,54261,,589924,latest,,85.0
ASM2398v1,GCA_000023985.1,Complete Genome,PRJNA32615,SAMN02598490,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000023985.1_ASM2398v1,GCF_000023985.1,Full,strain=AG86,,Methanocaldococcus fervens AG86,identical,representative genome,Major,,2009/08/28,83171,,573064,latest,,85.0
ASM9230v1,GCA_000092305.1,Complete Genome,PRJNA32611,SAMN00017484,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000092305.1_ASM9230v1,GCF_000092305.1,Full,strain=ME,,Methanocaldococcus infernus ME,identical,representative genome,Major,,2010/04/30,67760,,573063,latest,,85.0
ASM9166v1,GCA_000091665.1,Complete Genome,PRJNA102,SAMN02603984,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000091665.1_ASM9166v1,GCF_000091665.1,Full,strain=DSM 2661,,Methanocaldococcus jannaschii DSM 2661,identical,representative genome,Major,,1999/12/22,2190,TIGR,243232,latest,,85.0
ASM1980v1,GCA_000019805.1,Complete Genome,PRJNA15645,SAMN02598332,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000019805.1_ASM1980v1,GCF_000019805.1,Full,strain=V24Sta,,Pyrobaculum neutrophilum V24Sta,identical,representative genome,Major,,2008/03/27,70771,,444157,latest,,85.0
ASM9246v1,GCA_000092465.1,Complete Genome,PRJNA33683,SAMN00002730,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000092465.1_ASM9246v1,GCF_000092465.1,Full,strain=DSM 12710,,Staphylothermus hellenicus DSM 12710,identical,representative genome,Major,,2010/06/01,84599,,591019,latest,,85.0
ASM15110v2,GCA_000151105.2,Complete Genome,PRJNA19379,SAMN02603625,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000151105.2_ASM15110v2,GCF_000151105.2,Full,strain=MP,,Thermococcus barophilus MP,identical,representative genome,Major,,2010/12/17,55802,,391623,latest,,85.0
ASM15110v2,GCA_000151105.2,Complete Genome,PRJNA19379,SAMN02603625,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000151105.2_ASM15110v2,GCF_000151105.2,Full,strain=MP,,Thermococcus barophilus MP,identical,representative genome,Major,,2010/12/17,55802,,391623,latest,,85.0
ASM996v1,GCA_000009965.1,Complete Genome,PRJNA13213,,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000009965.1_ASM996v1,GCF_000009965.1,Full,strain=KOD1,,Thermococcus kodakarensis KOD1,identical,representative genome,Major,,2005/01/05,311400,,69014,latest,,85.0
ASM1980v1,GCA_000019805.1,Complete Genome,PRJNA15645,SAMN02598332,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000019805.1_ASM1980v1,GCF_000019805.1,Full,strain=V24Sta,,Pyrobaculum neutrophilum V24Sta,identical,representative genome,Major,,2008/03/27,70771,,444157,latest,,85.0
ASM9218v1,GCA_000092185.1,Complete Genome,PRJNA36571,SAMN02598509,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000092185.1_ASM9218v1,GCF_000092185.1,Full,strain=DSM 11486,,Thermosphaera aggregans DSM 11486,identical,representative genome,Major,,2010/05/17,54254,,633148,latest,,85.0
ASM14838v1,GCA_000148385.1,Complete Genome,PRJNA32589,SAMN00017002,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000148385.1_ASM14838v1,GCF_000148385.1,Full,strain=DSM 14429,,Vulcanisaeta distributa DSM 14429,identical,representative genome,Major,,2010/09/22,164451,,572478,latest,,87.0
ASM58549v1,GCA_000585495.1,Complete Genome,PRJNA237737,SAMN03081537,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000585495.1_ASM58549v1,GCF_000585495.1,Full,strain=30-1,,Thermococcus nautili,identical,representative genome,Major,,2014/03/05,195522,Institute de Genetique et Microbiologie,195522,latest,,87.5
ASM21441v1,GCA_000214415.1,Complete Genome,PRJNA51821,SAMN00713627,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000214415.1_ASM21441v1,GCF_000214415.1,Full,strain=Kol 5,,Methanotorris igneus Kol 5,identical,representative genome,Major,,2011/05/23,2189,,880724,latest,,88.0
ASM2236v1,GCA_000022365.1,Complete Genome,PRJNA33671,SAMN02603333,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000022365.1_ASM2236v1,GCF_000022365.1,Full,strain=EJ3; DSM 15229,,Thermococcus gammatolerans EJ3,identical,representative genome,Major,,2009/06/12,187878,,593117,latest,,88.0
ASM24698v3,GCA_000246985.3,Complete Genome,PRJNA81925,SAMN02603679,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000246985.3_ASM24698v3,GCF_000246985.2,Full,strain=DSM 5473,,Thermococcus litoralis DSM 5473,identical,representative genome,Major,,2013/08/13,2265,"New England Biolabs, Inc.",523849,latest,,88.0
ASM26552v1,GCA_000265525.1,Complete Genome,PRJNA167371,SAMN02603492,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000265525.1_ASM26552v1,GCF_000265525.1,Full,,,Thermococcus cleftensis,identical,na,Major,,2012/06/11,163003,,163003,latest,,88.0
ASM1522v1,GCA_000015225.1,Complete Genome,PRJNA16331,SAMN02598366,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000015225.1_ASM1522v1,GCF_000015225.1,Full,strain=Hrk 5,,Thermofilum pendens Hrk 5,identical,representative genome,Major,,2006/12/18,2269,,368408,latest,,88.0
ASM1794v1,GCA_000017945.1,Complete Genome,PRJNA13914,SAMN02598324,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000017945.1_ASM1794v1,GCF_000017945.1,Full,strain=KIN4/I,,Ignicoccus hospitalis KIN4/I,identical,representative genome,Major,,2007/08/29,160233,,453591,latest,,90.0
ASM2552v1,GCA_000025525.1,Complete Genome,PRJNA37943,SAMN02598520,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000025525.1_ASM2552v1,GCF_000025525.1,Full,strain=FS406-22,,Methanocaldococcus sp. FS406-22,identical,na,Major,,2010/02/17,644281,,644281,latest,,90.0
ASM808v1,GCA_000008085.1,Complete Genome,PRJNA9599,SAMN02603208,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000008085.1_ASM808v1,GCF_000008085.1,Full,,,Nanoarchaeum equitans Kin4-M,identical,representative genome,Major,,2003/12/18,160232,,228908,latest,,90.0
ASM44601v1,GCA_000446015.1,Complete Genome,PRJNA212068,SAMN02602995,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000446015.1_ASM44601v1,GCF_000446015.1,Full,,,Thermofilum sp. 1910b,identical,na,Major,,2013/08/13,1365176,Baltic Federal University,1365176,latest,,90.0
ASM25305v1,GCA_000253055.1,Complete Genome,PRJEA49419,SAMEA2272453,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000253055.1_ASM25305v1,GCF_000253055.1,Full,strain=Kra 1,,Thermoproteus tenax Kra 1,identical,representative genome,Major,,2011/10/06,2271,"University of Duisburg-Essen, Faculty of Chemistry, Molecular Enzyme Technology and Biochemistry",768679,latest,,90.0
ASM19337v1,GCA_000193375.1,Complete Genome,PRJNA64455,SAMN02603093,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000193375.1_ASM19337v1,GCF_000193375.1,Full,strain=768-20,,Thermoproteus uzoniensis 768-20,identical,representative genome,Major,,2011/03/28,184117,,999630,latest,,90.0
ASM51385v1,GCA_000513855.1,Scaffold,PRJNA210335,SAMN02597199,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000513855.1_ASM51385v1,GCF_000513855.1,Full,strain=Z-533,,Desulfurococcus amylolyticus Z-533,identical,na,Major,,2014/01/07,94694,DOE Joint Genome Institute,1150674,latest,AZUU00000000.1,91.0
ASM2240v1,GCA_000022405.1,Complete Genome,PRJNA18871,SAMN02598416,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000022405.1_ASM2240v1,GCF_000022405.1,Full,strain=M.14.25,,Sulfolobus islandicus M.14.25,identical,na,Major,,2009/04/24,43080,,427317,latest,,91.0
ASM1112v1,GCA_000011125.1,Complete Genome,PRJNA211,,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000011125.1_ASM1112v1,GCF_000011125.1,Full,strain=K1,,Aeropyrum pernix K1,identical,representative genome,Major,,2006/10/11,56636,,272557,latest,,92.0
ASM1638v1,GCA_000016385.1,Complete Genome,PRJNA15582,SAMN02598330,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000016385.1_ASM1638v1,GCF_000016385.1,Full,strain=DSM 13514,,Pyrobaculum arsenaticum DSM 13514,identical,na,Major,,2007/04/16,121277,,340102,latest,,92.0
ASM1580v1,GCA_000015805.1,Complete Genome,PRJNA18111,SAMN00623060,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000015805.1_ASM1580v1,GCF_000015805.1,Full,strain=JCM 11548,,Pyrobaculum calidifontis JCM 11548,identical,representative genome,Major,,2007/02/27,181486,,410359,latest,,92.0
ASM24754v1,GCA_000247545.1,Complete Genome,PRJNA42375,SAMN02604076,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000247545.1_ASM24754v1,GCF_000247545.1,Full,strain=TE7,,Pyrobaculum oguniense TE7,identical,representative genome,Major,,2012/02/10,99007,,698757,latest,,92.0
ASM1594v1,GCA_000015945.1,Complete Genome,PRJNA17449,SAMN02598390,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000015945.1_ASM1594v1,GCF_000015945.1,Full,strain=F1,,Staphylothermus marinus F1,identical,representative genome,Major,,2007/02/21,2280,,399550,latest,,92.0
ASM14598v1,GCA_000145985.1,Complete Genome,PRJNA33361,SAMN00016987,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000145985.1_ASM14598v1,GCF_000145985.1,Full,strain=DSM 17230,,Ignisphaera aggregans DSM 17230,identical,representative genome,Major,,2010/08/24,334771,,583356,latest,,93.0
ASM21147v1,GCA_000211475.1,Complete Genome,PRJNA65431,SAMN02603477,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000211475.1_ASM21147v1,GCF_000211475.1,Full,strain=NA2,,Pyrococcus sp. NA2,identical,na,Major,,2011/04/29,342949,,342949,latest,,93.0
ASM26373v1,GCA_000263735.1,Complete Genome,PRJNA162927,SAMN02603491,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000263735.1_ASM26373v1,GCF_000263735.1,Full,strain=ST04,,Pyrococcus sp. ST04,identical,na,Major,,2012/05/22,1183377,,1183377,latest,,95.0
ASM19593v2,GCA_000195935.2,Chromosome,PRJNA179,SAMEA3283067,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000195935.2_ASM19593v2,GCF_000195935.2,Full,,,Pyrococcus abyssi GE5,identical,representative genome,Major,,2003/05/06,29292,Genoscope,272844,latest,,96.0
ASM718v1,GCA_000007185.1,Complete Genome,PRJNA294,SAMN02603235,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000007185.1_ASM718v1,GCF_000007185.1,Full,strain=AV19,,Methanopyrus kandleri AV19,identical,representative genome,Major,,2002/04/03,2320,,190192,latest,,98.0
ASM27560v1,GCA_000275605.1,Complete Genome,PRJNA163827,SAMN02603219,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000275605.1_ASM27560v1,GCF_000275605.1,Full,strain=COM1,,Pyrococcus furiosus COM1,identical,na,Major,,2012/06/29,2261,ENIGMA- Ecosystems and Networks Integrated with Genes and Molecular Assemblies,1185654,latest,,98.0
ASM1110v1,GCA_000011105.1,Complete Genome,PRJNA207,,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000011105.1_ASM1110v1,GCF_000011105.1,Full,strain=OT3,,Pyrococcus horikoshii OT3,identical,representative genome,Major,,2004/05/11,53953,,70601,latest,,98.0
ASM21599v1,GCA_000215995.1,Complete Genome,PRJNA66055,SAMN02603867,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000215995.1_ASM21599v1,GCF_000215995.1,Full,strain=CH1,,Pyrococcus yayanosii CH1,identical,representative genome,Major,,2011/06/07,1008460,,529709,latest,,98.0
ASM1514v1,GCA_000015145.1,Complete Genome,PRJNA208,SAMN02604082,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000015145.1_ASM1514v1,GCF_000015145.1,Full,strain=DSM 5456,,Hyperthermus butylicus DSM 5456,identical,representative genome,Major,,2007/01/22,54248,,415426,latest,,100.0
ASM722v1,GCA_000007225.1,Complete Genome,PRJNA172,SAMN02604075,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000007225.1_ASM722v1,GCF_000007225.1,Full,strain=IM2,,Pyrobaculum aerophilum str. IM2,identical,representative genome,Major,,2002/01/24,13773,,178306,latest,,100.0
ASM1520v1,GCA_000015205.1,Complete Genome,PRJNA16743,SAMN02598374,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000015205.1_ASM1520v1,GCF_000015205.1,Full,strain=DSM 4184,,Pyrobaculum islandicum DSM 4184,identical,representative genome,Major,,2006/12/20,2277,,384616,latest,,100.0
ASM730v1,GCA_000007305.1,Complete Genome,PRJNA287,SAMN02604284,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000007305.1_ASM730v1,GCF_000007305.1,Full,strain=DSM 3638,,Pyrococcus furiosus DSM 3638,identical,representative genome,Major,,2002/02/27,2261,,186497,latest,,100.0
ASM22339v1,GCA_000223395.1,Complete Genome,PRJNA48579,SAMN02232047,ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000223395.1_ASM22339v1,GCF_000223395.1,Full,strain=1A,,Pyrolobus fumarii 1A,identical,representative genome,Major,,2011/08/12,54252,DOE Joint Genome Institute,694429,latest,,106.0
